<Profiles version="1">
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Normal Quality - Video: MPEG4 - 300 kbps; Audio: AMR NB - 7.4 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Normal Quality - Video: MPEG4 - 300 kbps, 15 fps, 176 x 144; Audio: AMR NB - 7.4 kbps, 8000 Hz, Mono</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="201" pos="0">
				<Format version="1">
					<AVType>201</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>63</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>300000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>176</Width>
					<Height>144</Height>
					<FrameRate>15</FrameRate>
					<AspectX>176</AspectX>
					<AspectY>144</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<pmode>0</pmode>
					<desired_size>0</desired_size>
					<stats>c:\mpeg4.stat</stats>
					<use_2pass_bitrate>-1</use_2pass_bitrate>
					<desired_quant>400</desired_quant>
					<profilelevel>3</profilelevel>
					<quant_type>0</quant_type>
					<lum_masking>0</lum_masking>
					<interlacing>0</interlacing>
					<tff>0</tff>
					<qpel>0</qpel>
					<gmc>0</gmc>
					<use_bvop>0</use_bvop>
					<max_bframes>2</max_bframes>
					<bquant_ratio>150</bquant_ratio>
					<bquant_offset>100</bquant_offset>
					<packed>-1</packed>
					<global_header>0</global_header>
					<rc_reaction_delay_factor>16</rc_reaction_delay_factor>
					<rc_averaging_period>100</rc_averaging_period>
					<rc_buffer>100</rc_buffer>
					<discard1pass>-1</discard1pass>
					<full1pass>0</full1pass>
					<keyframe_boost>10</keyframe_boost>
					<kfthreshold>1</kfthreshold>
					<kfreduction>20</kfreduction>
					<curve_compression_high>0</curve_compression_high>
					<curve_compression_low>0</curve_compression_low>
					<overflow_control_strength>5</overflow_control_strength>
					<max_overflow_improvement>5</max_overflow_improvement>
					<max_overflow_degradation>5</max_overflow_degradation>
					<container_frame_overhead>24</container_frame_overhead>
					<motion_search>6</motion_search>
					<vhq_mode>1</vhq_mode>
					<vhq_bframe>0</vhq_bframe>
					<chromame>-1</chromame>
					<turbo>0</turbo>
					<max_key_interval>300</max_key_interval>
					<frame_drop_ratio>0</frame_drop_ratio>
					<min_iquant>1</min_iquant>
					<max_iquant>31</max_iquant>
					<min_pquant>1</min_pquant>
					<max_pquant>31</max_pquant>
					<min_bquant>1</min_bquant>
					<max_bquant>31</max_bquant>
					<trellis_quant>-1</trellis_quant>
					<num_threads>0</num_threads>
					<cpu>0</cpu>
					<num_zones>1</num_zones>
					<zone_frame0>0</zone_frame0>
					<zone_mode0>0</zone_mode0>
					<zone_weight0>100</zone_weight0>
					<zone_quant0>500</zone_quant0>
					<zone_type0>0</zone_type0>
					<zone_greyscale0>0</zone_greyscale0>
					<zone_chroma_opt0>0</zone_chroma_opt0>
					<zone_bvop_threshold0>0</zone_bvop_threshold0>
					<zone_cartoon_mode0>0</zone_cartoon_mode0>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>73728</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>1</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>32000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4</BlockAlign>
					<AvgBytesPerSec>1000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">High Quality - Video: MPEG4 - 500 kbps; Audio: AMR NB - 7.4 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">High Quality - Video: MPEG4 - 500 kbps, 320 x 240, FrameRate - Original; Audio: AMR NB - 7.4 kbps, 8000 Hz, Mono</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="201" pos="0">
				<Format version="1">
					<AVType>201</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>63</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>500000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>320</Width>
					<Height>240</Height>
					<FrameRate>0</FrameRate>
					<AspectX>320</AspectX>
					<AspectY>240</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<pmode>0</pmode>
					<desired_size>0</desired_size>
					<stats>c:\mpeg4.stat</stats>
					<use_2pass_bitrate>-1</use_2pass_bitrate>
					<desired_quant>400</desired_quant>
					<profilelevel>3</profilelevel>
					<quant_type>0</quant_type>
					<lum_masking>0</lum_masking>
					<interlacing>0</interlacing>
					<tff>0</tff>
					<qpel>0</qpel>
					<gmc>0</gmc>
					<use_bvop>0</use_bvop>
					<max_bframes>2</max_bframes>
					<bquant_ratio>150</bquant_ratio>
					<bquant_offset>100</bquant_offset>
					<packed>-1</packed>
					<global_header>0</global_header>
					<rc_reaction_delay_factor>16</rc_reaction_delay_factor>
					<rc_averaging_period>100</rc_averaging_period>
					<rc_buffer>100</rc_buffer>
					<discard1pass>-1</discard1pass>
					<full1pass>0</full1pass>
					<keyframe_boost>10</keyframe_boost>
					<kfthreshold>1</kfthreshold>
					<kfreduction>20</kfreduction>
					<curve_compression_high>0</curve_compression_high>
					<curve_compression_low>0</curve_compression_low>
					<overflow_control_strength>5</overflow_control_strength>
					<max_overflow_improvement>5</max_overflow_improvement>
					<max_overflow_degradation>5</max_overflow_degradation>
					<container_frame_overhead>24</container_frame_overhead>
					<motion_search>6</motion_search>
					<vhq_mode>1</vhq_mode>
					<vhq_bframe>0</vhq_bframe>
					<chromame>-1</chromame>
					<turbo>0</turbo>
					<max_key_interval>300</max_key_interval>
					<frame_drop_ratio>0</frame_drop_ratio>
					<min_iquant>1</min_iquant>
					<max_iquant>31</max_iquant>
					<min_pquant>1</min_pquant>
					<max_pquant>31</max_pquant>
					<min_bquant>1</min_bquant>
					<max_bquant>31</max_bquant>
					<trellis_quant>-1</trellis_quant>
					<num_threads>0</num_threads>
					<cpu>0</cpu>
					<num_zones>1</num_zones>
					<zone_frame0>0</zone_frame0>
					<zone_mode0>0</zone_mode0>
					<zone_weight0>100</zone_weight0>
					<zone_quant0>500</zone_quant0>
					<zone_type0>0</zone_type0>
					<zone_greyscale0>0</zone_greyscale0>
					<zone_chroma_opt0>0</zone_chroma_opt0>
					<zone_bvop_threshold0>0</zone_bvop_threshold0>
					<zone_cartoon_mode0>0</zone_cartoon_mode0>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>73728</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>1</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4</BlockAlign>
					<AvgBytesPerSec>1000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Highest Quality - Video: MPEG4 - 600 kbps; Audio: AMR NB - 7.4 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Highest Quality - Video: MPEG4 - 600 kbps, 320 x 240, FrameRate - Original; Audio: AMR NB - 7.4 kbps, 8000 Hz, Mono</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="201" pos="0">
				<Format version="1">
					<AVType>201</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>63</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>600000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>320</Width>
					<Height>240</Height>
					<FrameRate>0</FrameRate>
					<AspectX>320</AspectX>
					<AspectY>240</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<pmode>0</pmode>
					<desired_size>0</desired_size>
					<stats>c:\mpeg4.stat</stats>
					<use_2pass_bitrate>-1</use_2pass_bitrate>
					<desired_quant>400</desired_quant>
					<profilelevel>3</profilelevel>
					<quant_type>0</quant_type>
					<lum_masking>0</lum_masking>
					<interlacing>0</interlacing>
					<tff>0</tff>
					<qpel>0</qpel>
					<gmc>0</gmc>
					<use_bvop>0</use_bvop>
					<max_bframes>2</max_bframes>
					<bquant_ratio>150</bquant_ratio>
					<bquant_offset>100</bquant_offset>
					<packed>-1</packed>
					<global_header>0</global_header>
					<rc_reaction_delay_factor>16</rc_reaction_delay_factor>
					<rc_averaging_period>100</rc_averaging_period>
					<rc_buffer>100</rc_buffer>
					<discard1pass>-1</discard1pass>
					<full1pass>0</full1pass>
					<keyframe_boost>10</keyframe_boost>
					<kfthreshold>1</kfthreshold>
					<kfreduction>20</kfreduction>
					<curve_compression_high>0</curve_compression_high>
					<curve_compression_low>0</curve_compression_low>
					<overflow_control_strength>5</overflow_control_strength>
					<max_overflow_improvement>5</max_overflow_improvement>
					<max_overflow_degradation>5</max_overflow_degradation>
					<container_frame_overhead>24</container_frame_overhead>
					<motion_search>6</motion_search>
					<vhq_mode>1</vhq_mode>
					<vhq_bframe>0</vhq_bframe>
					<chromame>-1</chromame>
					<turbo>0</turbo>
					<max_key_interval>300</max_key_interval>
					<frame_drop_ratio>0</frame_drop_ratio>
					<min_iquant>1</min_iquant>
					<max_iquant>31</max_iquant>
					<min_pquant>1</min_pquant>
					<max_pquant>31</max_pquant>
					<min_bquant>1</min_bquant>
					<max_bquant>31</max_bquant>
					<trellis_quant>-1</trellis_quant>
					<num_threads>0</num_threads>
					<cpu>0</cpu>
					<num_zones>1</num_zones>
					<zone_frame0>0</zone_frame0>
					<zone_mode0>0</zone_mode0>
					<zone_weight0>100</zone_weight0>
					<zone_quant0>500</zone_quant0>
					<zone_type0>0</zone_type0>
					<zone_greyscale0>0</zone_greyscale0>
					<zone_chroma_opt0>0</zone_chroma_opt0>
					<zone_bvop_threshold0>0</zone_bvop_threshold0>
					<zone_cartoon_mode0>0</zone_cartoon_mode0>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>73728</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>1</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4</BlockAlign>
					<AvgBytesPerSec>1000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Low Quality - Video: MPEG4 - 200 kbps; Audio: AMR NB - 7.4 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Low Quality - Video: MPEG4 - 200 kbps, 15 fps, 176 x 144; Audio: AMR NB - 7.4 kbps, 8000 Hz, Mono</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="201" pos="0">
				<Format version="1">
					<AVType>201</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>63</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>200000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>176</Width>
					<Height>144</Height>
					<FrameRate>15</FrameRate>
					<AspectX>176</AspectX>
					<AspectY>144</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<pmode>0</pmode>
					<desired_size>0</desired_size>
					<stats>c:\mpeg4.stat</stats>
					<use_2pass_bitrate>-1</use_2pass_bitrate>
					<desired_quant>400</desired_quant>
					<profilelevel>3</profilelevel>
					<quant_type>0</quant_type>
					<lum_masking>0</lum_masking>
					<interlacing>0</interlacing>
					<tff>0</tff>
					<qpel>0</qpel>
					<gmc>0</gmc>
					<use_bvop>0</use_bvop>
					<max_bframes>2</max_bframes>
					<bquant_ratio>150</bquant_ratio>
					<bquant_offset>100</bquant_offset>
					<packed>-1</packed>
					<global_header>0</global_header>
					<rc_reaction_delay_factor>16</rc_reaction_delay_factor>
					<rc_averaging_period>100</rc_averaging_period>
					<rc_buffer>100</rc_buffer>
					<discard1pass>-1</discard1pass>
					<full1pass>0</full1pass>
					<keyframe_boost>10</keyframe_boost>
					<kfthreshold>1</kfthreshold>
					<kfreduction>20</kfreduction>
					<curve_compression_high>0</curve_compression_high>
					<curve_compression_low>0</curve_compression_low>
					<overflow_control_strength>5</overflow_control_strength>
					<max_overflow_improvement>5</max_overflow_improvement>
					<max_overflow_degradation>5</max_overflow_degradation>
					<container_frame_overhead>24</container_frame_overhead>
					<motion_search>6</motion_search>
					<vhq_mode>1</vhq_mode>
					<vhq_bframe>0</vhq_bframe>
					<chromame>-1</chromame>
					<turbo>0</turbo>
					<max_key_interval>300</max_key_interval>
					<frame_drop_ratio>0</frame_drop_ratio>
					<min_iquant>1</min_iquant>
					<max_iquant>31</max_iquant>
					<min_pquant>1</min_pquant>
					<max_pquant>31</max_pquant>
					<min_bquant>1</min_bquant>
					<max_bquant>31</max_bquant>
					<trellis_quant>-1</trellis_quant>
					<num_threads>0</num_threads>
					<cpu>0</cpu>
					<num_zones>1</num_zones>
					<zone_frame0>0</zone_frame0>
					<zone_mode0>0</zone_mode0>
					<zone_weight0>100</zone_weight0>
					<zone_quant0>500</zone_quant0>
					<zone_type0>0</zone_type0>
					<zone_greyscale0>0</zone_greyscale0>
					<zone_chroma_opt0>0</zone_chroma_opt0>
					<zone_bvop_threshold0>0</zone_bvop_threshold0>
					<zone_cartoon_mode0>0</zone_cartoon_mode0>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>73728</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>1</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4</BlockAlign>
					<AvgBytesPerSec>1000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
</Profiles>
