<Profiles version="1">
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Normal Quality - Video: Uncompressed RGB565 - 128x96, 12 fps; Audio: MP3 - 96 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Normal Quality - Video: Uncompressed RGB565 - 128x96, 12 fps; Audio: MP3 - 96 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>540358197</fccHandler>
					<InternalCodec>14</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>196608</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>128</Width>
					<Height>96</Height>
					<FrameRate>12</FrameRate>
					<AspectX>128</AspectX>
					<AspectY>96</AspectY>
					<ColorSpace>37</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="101" pos="0">
				<Format version="1">
					<AVType>101</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86017</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>85</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>12000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<Mode>1</Mode>
					<MaxBitrate>0</MaxBitrate>
					<Preset>-1</Preset>
					<MpegVersion>1</MpegVersion>
					<PsyModel>0</PsyModel>
					<Emphasis>0</Emphasis>
					<Private>0</Private>
					<CRC>0</CRC>
					<Copyright>0</Copyright>
					<Original>-1</Original>
					<WriteVBRHeader>0</WriteVBRHeader>
					<EnableVBR>0</EnableVBR>
					<VBRQuality>4</VBRQuality>
					<VbrAbrBitrate>0</VbrAbrBitrate>
					<VbrMethod>-1</VbrMethod>
					<NoRes>0</NoRes>
					<StrictIso>-1</StrictIso>
					<Quality>3</Quality>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">High Quality - Video: Uncompressed RGB565 - 128x96, 16 fps; Audio: MP3 - 128 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">High Quality - Video: Uncompressed RGB565 - 128x96, 16 fps; Audio: MP3 - 128 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>540358197</fccHandler>
					<InternalCodec>14</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>196608</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>128</Width>
					<Height>96</Height>
					<FrameRate>16</FrameRate>
					<AspectX>128</AspectX>
					<AspectY>96</AspectY>
					<ColorSpace>37</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="101" pos="0">
				<Format version="1">
					<AVType>101</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86017</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>85</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<Mode>1</Mode>
					<MaxBitrate>0</MaxBitrate>
					<Preset>-1</Preset>
					<MpegVersion>1</MpegVersion>
					<PsyModel>0</PsyModel>
					<Emphasis>0</Emphasis>
					<Private>0</Private>
					<CRC>0</CRC>
					<Copyright>0</Copyright>
					<Original>-1</Original>
					<WriteVBRHeader>0</WriteVBRHeader>
					<EnableVBR>0</EnableVBR>
					<VBRQuality>4</VBRQuality>
					<VbrAbrBitrate>0</VbrAbrBitrate>
					<VbrMethod>-1</VbrMethod>
					<NoRes>0</NoRes>
					<StrictIso>-1</StrictIso>
					<Quality>3</Quality>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Best Quality - Video: Uncompressed RGB565 - 128x128, 16 fps; Audio: MP3 - 128 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Best Quality - Video: Uncompressed RGB565 - 128x128, 16 fps; Audio: MP3 - 128 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>540358197</fccHandler>
					<InternalCodec>14</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>262144</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>128</Width>
					<Height>128</Height>
					<FrameRate>16</FrameRate>
					<AspectX>128</AspectX>
					<AspectY>128</AspectY>
					<ColorSpace>37</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="101" pos="0">
				<Format version="1">
					<AVType>101</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86017</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>85</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<Mode>1</Mode>
					<MaxBitrate>0</MaxBitrate>
					<Preset>-1</Preset>
					<MpegVersion>1</MpegVersion>
					<PsyModel>0</PsyModel>
					<Emphasis>0</Emphasis>
					<Private>0</Private>
					<CRC>0</CRC>
					<Copyright>0</Copyright>
					<Original>-1</Original>
					<WriteVBRHeader>0</WriteVBRHeader>
					<EnableVBR>0</EnableVBR>
					<VBRQuality>4</VBRQuality>
					<VbrAbrBitrate>0</VbrAbrBitrate>
					<VbrMethod>-1</VbrMethod>
					<NoRes>0</NoRes>
					<StrictIso>-1</StrictIso>
					<Quality>3</Quality>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Low Quality - Video: Uncompressed RGB565 - 96x64, 8 fps; Audio: MP3 - 64 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Low Quality - Video: Uncompressed RGB565 - 96x64, 8 fps; Audio: MP3 - 64 kbps, 32000 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>540358197</fccHandler>
					<InternalCodec>14</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>98304</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>96</Width>
					<Height>64</Height>
					<FrameRate>8</FrameRate>
					<AspectX>96</AspectX>
					<AspectY>64</AspectY>
					<ColorSpace>37</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="101" pos="0">
				<Format version="1">
					<AVType>101</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86017</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>85</FormatTag>
					<Channels>1</Channels>
					<SamplesPerSec>32000</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>8000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<Mode>3</Mode>
					<MaxBitrate>0</MaxBitrate>
					<Preset>-1</Preset>
					<MpegVersion>1</MpegVersion>
					<PsyModel>0</PsyModel>
					<Emphasis>0</Emphasis>
					<Private>0</Private>
					<CRC>0</CRC>
					<Copyright>0</Copyright>
					<Original>-1</Original>
					<WriteVBRHeader>0</WriteVBRHeader>
					<EnableVBR>0</EnableVBR>
					<VBRQuality>4</VBRQuality>
					<VbrAbrBitrate>0</VbrAbrBitrate>
					<VbrMethod>-1</VbrMethod>
					<NoRes>0</NoRes>
					<StrictIso>-1</StrictIso>
					<Quality>3</Quality>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
</Profiles>
