{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset204 Times New Roman CYR;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red102\green102\blue102;\red60\green141\blue164;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\b\f0\fs20 End-User License Agreement for Software Product of Flash-Integro LLC \par
\b0\par
\b 1. Software License Agreement\par

\pard\b0 In this License, "the Product" means the software products under the VSDC brand which can be found at {{\field{\*\fldinst{HYPERLINK "../../AG/Downloads/www.videosoftdev.com"}}{\fldrslt{\ul\cf1\cf1\ul www.videosoftdev.com}}}}\f0\fs20\par
\f1\lang1049\par
\f0\lang1033 This License is a legal agreement between you and Flash-Integro LLC for the use of Product.\par
\par
By proceeding to install the Product, and in consideration of your use of the Product, you are deemed to agree to be bound by the terms of this License.\par
\par
Flash-Integro LLC permits you to use the Product only in accordance with the terms of this License and your rights under this License will terminate automatically without notice if you fail to comply with the terms of this License.\par
\par
\b 2. Product License\par
\b0 In consideration of your agreeing to abide by the terms of this License and subject to your compliance with the terms of this License, Flash-Integro LLC grants you a non-exclusive, non-transferable license to use the Product for the following purposes and in the following manner:\par
\par
You may:\par
\par

\pard\nowidctlpar\fi-360\li720 1.\tab Install and use the free version of the Product released under the brand of VSDC Free Video Editor, free of charge for personal and educational use. In this case, you are granted the right to use and to make an unlimited number of copies of this software.\par

\pard\nowidctlpar\par

\pard\nowidctlpar\fi-360\li720 2.\tab Install and use the premium version of the Product released under the brand of VSDC Pro Video Editor, for personal and commercial use by purchasing a one-year subscription. In this case, \cf2 each subscription is bound to one user. \cf0 "User" means the company, entity or individual whose funds are used to pay the subscription fee. This subscription is not transferable to any another organization or individual. Each activation key is valid for two activations. It shall not make work by two users applicable but give you an opportunity to reinstall the VSDC Pro Video Editor in case of possible hardware or hard drives failures or upgrades.\par

\pard\nowidctlpar\par

\pard\nowidctlpar\fi-360\li720 3.\tab Install and use the premium version of the Product released under the brand of VSDC Video Editor, for personal and commercial use by purchasing a lifetime version from Microsoft App Store. In this case, each piece of software is bound to one user and the payment is made directly to Microsoft corporation. That means Flash-Integro LLC guarantees technical support to those users who have purchased VSDC Pro Video Editor from Microsoft App Store, however, all financial transactions are processed by Microsoft and hence Flash-Integro LLC is unable to provide any proof of purchase or refund to the buyer. \par

\pard\li720\sa160\sl252\slmult1\par

\pard\nowidctlpar\fi-360\li720 4.\tab Install and use the premium version of the Product released under the brand of VSDC Pro Video Editor, for personal and commercial use by obtaining a lifetime version through a giveaway or a sale held by one of Flash-Integro LLC partner platforms. In this case, each piece of software is bound to one user and can only be updated within the same version range. The version range is defined by the first digit of the version number, i.e. versions 6.3.2, 6.5.1, or 6.8 belong to the same version range which is 6.\par

\pard\nowidctlpar\li720\par

\pard\nowidctlpar\li360\par

\pard\nowidctlpar You may not:\par
\line 1. Remove any proprietary notices or labels from the Product.\line 2. Reverse engineer, decompile, disassemble, repackage the installation file, or make derivative works based on the Product (except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation).\line 3. Rent, lease, sublicense or assign the Product or any copy thereof, including any related documentation. \par
\par

\pard\nowidctlpar\sa160\sl252\slmult1\b 3. Refund policies\par
\b0 Flash-Integro LLC guarantees a refund of the payment for VSDC Pro Video Editor within 30 days after the purchase date only in the following cases:\par

\pard\nowidctlpar\fi-360\li720\sa160\sl252\slmult1\cf3\f2\'b7\tab\cf0\f0 Accidental purchase of the Product\rquote s license twice. In this case, one payment shall be refunded.\par
\cf3\f2\'b7\tab\cf0\f0 The Product has serious technical problems, and no solution has been found within 30 days. \par

\pard\nowidctlpar\sa160\sl252\slmult1\par
Flash-Integro LLC shall not provide a refund of the payment for VSDC Pro Video Editor in the following cases:\par

\pard\nowidctlpar\fi-360\li720\sa160\sl252\slmult1\f2\'b7\tab\f0 You refuse to cooperate with the VSDC technical support team by declining to provide information regarding the problem, or not applying the solutions offered by the VSDC technical support team.\par
\f2\'b7\tab\f0 You use the Product on inappropriate or outdated hardware.\par
\f2\'b7\tab\f0 You express discontent by the Product due to reasons other than technical faults. All the issues related to the Product\rquote s feature set, interface, and terms of use are subject for testing in the Product\rquote s free version prior to making a purchase of the Pro version.\par

\pard\nowidctlpar\cf4\f1\lang1049\par
\cf0\b\f0\lang1033 4. Additional Terms for Businesses\par
\b0 Where you are licensing the Product as a business and not as a consumer, this License shall take effect between Flash-Integro LLC and you as a business entity and you shall take all appropriate steps to ensure that the Product is operated in a proper manner by your employees and staff.\par
\par
\b 5. Intellectual Property Rights\par
\b0 The Product is intellectual property of Flash-Integro LLC and is protected by law. You acknowledge that all intellectual property rights in the Product anywhere in the world belong to Flash-Integro LLC, that rights in the Product are licensed (not sold) to you, and that you have no rights in, or to, the Product other than the right to use them in accordance with the terms of this License.\par
\par
\b 6. Warranty Disclaimer\par
\b0 THIS PRODUCT AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OR MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE PRODUCT REMAINS WITH YOU.\par
\par
\b 7. Limitation of Liability\par
\b0 IN NO EVENT SHALL FLASH-INTEGRO LLC BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR OF INABILITY TO USE THE PRODUCT.\par
\par
\par
\b 8. General\par
\b0 - Updates may be licensed to you by Flash-Integro LLC with additional or different terms but Flash-Integro LLC has no obligation to provide any updates.\par
- This License is the entire agreement between you and us and supersedes any prior representations, undertakings or advertising relating to the Product and you acknowledge that in entering this License you have not relied on any statement, representation, advertising, assurance, or warranty (whether made negligently or innocently) other than as expressly set out in this License.\par

\pard - These terms are subject to change without notice. Visit our site {{\field{\*\fldinst{HYPERLINK "../../AG/Downloads/www.videosoftdev.com"}}{\fldrslt{\ul\cf1\cf1\ul www.videosoftdev.com}}}}\f0\fs20  and download software to get the most recent End User License Agreement.\par
\par
COPYRIGHT NOTICE. Copyright(C) 2025 Flash-Integro LLC, All rights reserved. Any rights not expressly granted herein are reserved. \f1\lang1049\par
}
 