<PropertiesBag version="1" tag="-1" type="13" itype="1">
	<LangID type="3" pos="0">8</LangID>
	<UsedShortcuts type="8" pos="1"/>
	<UsedSkin type="8" pos="2">Vista.cjstyles</UsedSkin>
	<AppSkin type="3" pos="3">34790</AppSkin>
	<RibbonStyle type="3" pos="4">35618</RibbonStyle>
	<IconSet type="3" pos="5">35629</IconSet>
	<MinimizeToTray type="11" pos="6">0</MinimizeToTray>
	<MinimizedRibbon type="11" pos="7">-1</MinimizedRibbon>
	<EnableRibbonAnimation type="11" pos="8">-1</EnableRibbonAnimation>
	<EnableCommandbarAnimation type="11" pos="9">-1</EnableCommandbarAnimation>
	<NameOnStartPage type="3" pos="10">0</NameOnStartPage>
	<DefProjectType type="3" pos="11">1</DefProjectType>
	<DefAuthor type="8" pos="12"/>
	<DefPublisher type="8" pos="13"/>
	<DefCopyright type="8" pos="14"/>
	<DefDevice type="3" pos="15">0</DefDevice>
	<DefWidth type="3" pos="16">1920</DefWidth>
	<DefHeight type="3" pos="17">1080</DefHeight>
	<DefFrameRate type="3" pos="18">30030</DefFrameRate>
	<DefFrequncy type="3" pos="19">44100</DefFrequncy>
	<DefChannels type="3" pos="20">2</DefChannels>
	<DefBackColor type="19" pos="21">0</DefBackColor>
	<DefBackTransperency type="3" pos="22">100</DefBackTransperency>
	<DefTransitionDuration type="3" pos="23">1000</DefTransitionDuration>
	<DefAudioTransitionDuration type="3" pos="24">1500</DefAudioTransitionDuration>
	<MaxTransition type="5" pos="25">-1000</MaxTransition>
	<DefSceneDuration type="3" pos="26">10000</DefSceneDuration>
	<DefObjectDuration type="3" pos="27">5000</DefObjectDuration>
	<UseAppTemplateDuration type="11" pos="28">-1</UseAppTemplateDuration>
	<HistogramSmooth type="11" pos="29">-1</HistogramSmooth>
	<HistogramSmoothLUT type="11" pos="30">-1</HistogramSmoothLUT>
	<HistogramType type="3" pos="31">2</HistogramType>
	<HistogramTypeLUT type="3" pos="32">0</HistogramTypeLUT>
	<SlideshowBkColor type="19" pos="33">4278190080</SlideshowBkColor>
	<SlideshowColorTheme type="3" pos="34">0</SlideshowColorTheme>
	<LUTInterop3D type="3" pos="35">1</LUTInterop3D>
	<LUTInterop1D type="3" pos="36">1</LUTInterop1D>
	<ResourcePaneMode type="3" pos="37">0</ResourcePaneMode>
	<LGGTabAndWheel type="3" pos="38">0</LGGTabAndWheel>
	<FormatForSnapshot type="3" pos="39">0</FormatForSnapshot>
	<ThreadsForObjects type="11" pos="40">-1</ThreadsForObjects>
	<ThreadsForScenes type="11" pos="41">-1</ThreadsForScenes>
	<ThreadsForReadWrite type="11" pos="42">-1</ThreadsForReadWrite>
	<ThreadsInDecoder type="11" pos="43">-1</ThreadsInDecoder>
	<ThreadsInEncoder type="11" pos="44">-1</ThreadsInEncoder>
	<UseHWInEncoder type="11" pos="45">-1</UseHWInEncoder>
	<UseHWInDecoder type="11" pos="46">0</UseHWInDecoder>
	<UseHWForStoryboard type="11" pos="47">0</UseHWForStoryboard>
	<HWDecoderType type="3" pos="48">4</HWDecoderType>
	<HWMinResolution type="3" pos="49">6</HWMinResolution>
	<PreReadingMode type="3" pos="50">2</PreReadingMode>
	<CoreResizeMode type="3" pos="51">1</CoreResizeMode>
	<CoreDeinterlacingMode type="3" pos="52">2</CoreDeinterlacingMode>
	<DropFramesInPlayer type="3" pos="53">0</DropFramesInPlayer>
	<OpenMediaForSceneOnly type="11" pos="54">-1</OpenMediaForSceneOnly>
	<DisableSubpixelsInPlayer type="11" pos="55">0</DisableSubpixelsInPlayer>
	<ReAspectMode type="3" pos="56">1</ReAspectMode>
	<PrepareForPreview type="11" pos="57">-1</PrepareForPreview>
	<PrepareForExport type="11" pos="58">0</PrepareForExport>
	<CloseDecoderDueVideoInactive type="11" pos="59">0</CloseDecoderDueVideoInactive>
	<CloseHWDecoderDueVideoInactive type="11" pos="60">-1</CloseHWDecoderDueVideoInactive>
	<PlaybackPriority type="3" pos="61">128</PlaybackPriority>
	<PlaybackBufferSize type="3" pos="62">4</PlaybackBufferSize>
	<PlaybackBufferMinSize type="3" pos="63">2</PlaybackBufferMinSize>
	<DefaultPreviewQuality type="3" pos="64">5</DefaultPreviewQuality>
	<FilesCloseMode type="3" pos="65">1</FilesCloseMode>
	<PartialUndoRedo type="11" pos="66">0</PartialUndoRedo>
	<UndoRedoSize type="3" pos="67">100</UndoRedoSize>
	<TextUndoRedoSize type="3" pos="68">100</TextUndoRedoSize>
	<ResetFontBuffer type="11" pos="69">0</ResetFontBuffer>
	<EditorScrollMode type="11" pos="70">0</EditorScrollMode>
	<AllowMovingSelected type="11" pos="71">-1</AllowMovingSelected>
	<ScrollTextBehindCursor type="11" pos="72">-1</ScrollTextBehindCursor>
	<MulticamSplittingMode type="3" pos="73">0</MulticamSplittingMode>
	<MulticamPlacement type="3" pos="74">0</MulticamPlacement>
	<ShowMulticamWave type="11" pos="75">-1</ShowMulticamWave>
	<MulticamWaveDuration type="3" pos="76">100</MulticamWaveDuration>
	<ShowProxy type="11" pos="77">-1</ShowProxy>
	<ProxyHWAccelType type="3" pos="78">256</ProxyHWAccelType>
	<ProxyResizeMode type="3" pos="79">1</ProxyResizeMode>
	<PreviewProxy type="3" pos="80">4</PreviewProxy>
	<ExportProxy type="3" pos="81">0</ExportProxy>
	<ProxyResolution type="3" pos="82">0</ProxyResolution>
	<ProxyMediaFormat type="3" pos="83">3</ProxyMediaFormat>
	<ShowStoryBoardOnAddingVideo type="11" pos="84">-1</ShowStoryBoardOnAddingVideo>
	<ShowWaveformOnAddingAudio type="11" pos="85">-1</ShowWaveformOnAddingAudio>
	<UseStoryBoard type="11" pos="86">-1</UseStoryBoard>
	<StoryboardResourceLimit type="3" pos="87">120</StoryboardResourceLimit>
	<StoryboardFileCacheLimit type="3" pos="88">200</StoryboardFileCacheLimit>
	<UseWaveformThread type="11" pos="89">-1</UseWaveformThread>
	<DrawStoryboardInVC type="11" pos="90">-1</DrawStoryboardInVC>
	<WaveformSizeInVC type="3" pos="91">500</WaveformSizeInVC>
	<BeatsDistribution type="3" pos="92">0</BeatsDistribution>
	<BeatsMinSoundValue type="3" pos="93">100</BeatsMinSoundValue>
	<BeatsThreshold type="3" pos="94">0</BeatsThreshold>
	<BeatsInterpolationThreshold type="3" pos="95">0</BeatsInterpolationThreshold>
	<BeatsMinTimeBetweenPointsMS type="3" pos="96">1</BeatsMinTimeBetweenPointsMS>
	<BeatsMaxTimeBetweenPointsMS type="3" pos="97">10000</BeatsMaxTimeBetweenPointsMS>
	<BeatsMinHz type="3" pos="98">0</BeatsMinHz>
	<BeatsMaxHz type="3" pos="99">22050</BeatsMaxHz>
	<BeatsKeepPeaks type="11" pos="100">-1</BeatsKeepPeaks>
	<BeatsOverlap type="11" pos="101">-1</BeatsOverlap>
	<BeatsSelectedOnly type="11" pos="102">-1</BeatsSelectedOnly>
	<BeatsScaleFactor type="3" pos="103">10</BeatsScaleFactor>
	<FadeSinFreq type="5" pos="104">4</FadeSinFreq>
	<FadeStartOffset type="5" pos="105">0</FadeStartOffset>
	<FadeEndOffset type="5" pos="106">0</FadeEndOffset>
	<FadeFadeCoefs type="5" pos="107">15</FadeFadeCoefs>
	<FadeRngFrom type="5" pos="108">50</FadeRngFrom>
	<FadeRngTo type="5" pos="109">100</FadeRngTo>
	<FadeLeftCP type="5" pos="110">0</FadeLeftCP>
	<FadeRightCP type="5" pos="111">0</FadeRightCP>
	<FadeAlign type="3" pos="112">2</FadeAlign>
	<FadeLinear type="11" pos="113">-1</FadeLinear>
	<FadeRngAmpl type="11" pos="114">-1</FadeRngAmpl>
	<FadeRngFreq type="11" pos="115">-1</FadeRngFreq>
	<FadeLeftCPIncr type="11" pos="116">-1</FadeLeftCPIncr>
	<FadeLeftCPDecr type="11" pos="117">-1</FadeLeftCPDecr>
	<FadeRightCPIncr type="11" pos="118">-1</FadeRightCPIncr>
	<FadeRightCPDecr type="11" pos="119">-1</FadeRightCPDecr>
	<FadeRngCPLeft type="11" pos="120">0</FadeRngCPLeft>
	<FadeRngCPRight type="11" pos="121">0</FadeRngCPRight>
	<FadeFadeout type="11" pos="122">-1</FadeFadeout>
	<FadeSeed type="19" pos="123">1337</FadeSeed>
	<TextConvertLineType0 type="3" pos="124">0</TextConvertLineType0>
	<TextConvertShapeType0 type="3" pos="125">0</TextConvertShapeType0>
	<TextConvertSplitMode0 type="3" pos="126">0</TextConvertSplitMode0>
	<TextConvertFadein0 type="3" pos="127">0</TextConvertFadein0>
	<TextConvertFadeout0 type="3" pos="128">0</TextConvertFadeout0>
	<TextConvertHide0 type="11" pos="129">-1</TextConvertHide0>
	<TextConvertAutopreview0 type="11" pos="130">-1</TextConvertAutopreview0>
	<TextConvertOverlapFadeinMs0 type="3" pos="131">0</TextConvertOverlapFadeinMs0>
	<TextConvertOverlapFadeoutMs0 type="3" pos="132">0</TextConvertOverlapFadeoutMs0>
	<TextConvertFadeinMs0 type="3" pos="133">0</TextConvertFadeinMs0>
	<TextConvertFadeinForward0 type="11" pos="134">-1</TextConvertFadeinForward0>
	<TextConvertFadeoutMs0 type="3" pos="135">0</TextConvertFadeoutMs0>
	<TextConvertFadeinEffectMs0 type="3" pos="136">0</TextConvertFadeinEffectMs0>
	<TextConvertFadeoutEffectMs0 type="3" pos="137">0</TextConvertFadeoutEffectMs0>
	<TextConvertEffectID0 type="3" pos="138">-1</TextConvertEffectID0>
	<TextConvertFadeinUID0 type="8" pos="139"/>
	<TextConvertFadeoutUID0 type="8" pos="140"/>
	<TextConvertLineType1 type="3" pos="141">0</TextConvertLineType1>
	<TextConvertShapeType1 type="3" pos="142">1</TextConvertShapeType1>
	<TextConvertSplitMode1 type="3" pos="143">0</TextConvertSplitMode1>
	<TextConvertFadein1 type="3" pos="144">0</TextConvertFadein1>
	<TextConvertFadeout1 type="3" pos="145">0</TextConvertFadeout1>
	<TextConvertHide1 type="11" pos="146">-1</TextConvertHide1>
	<TextConvertAutopreview1 type="11" pos="147">-1</TextConvertAutopreview1>
	<TextConvertOverlapFadeinMs1 type="3" pos="148">0</TextConvertOverlapFadeinMs1>
	<TextConvertOverlapFadeoutMs1 type="3" pos="149">0</TextConvertOverlapFadeoutMs1>
	<TextConvertFadeinMs1 type="3" pos="150">0</TextConvertFadeinMs1>
	<TextConvertFadeinForward1 type="11" pos="151">-1</TextConvertFadeinForward1>
	<TextConvertFadeoutMs1 type="3" pos="152">0</TextConvertFadeoutMs1>
	<TextConvertFadeinEffectMs1 type="3" pos="153">0</TextConvertFadeinEffectMs1>
	<TextConvertFadeoutEffectMs1 type="3" pos="154">0</TextConvertFadeoutEffectMs1>
	<TextConvertEffectID1 type="3" pos="155">-1</TextConvertEffectID1>
	<TextConvertFadeinUID1 type="8" pos="156"/>
	<TextConvertFadeoutUID1 type="8" pos="157"/>
	<TextConvertLineType2 type="3" pos="158">0</TextConvertLineType2>
	<TextConvertShapeType2 type="3" pos="159">2</TextConvertShapeType2>
	<TextConvertSplitMode2 type="3" pos="160">0</TextConvertSplitMode2>
	<TextConvertFadein2 type="3" pos="161">0</TextConvertFadein2>
	<TextConvertFadeout2 type="3" pos="162">0</TextConvertFadeout2>
	<TextConvertHide2 type="11" pos="163">-1</TextConvertHide2>
	<TextConvertAutopreview2 type="11" pos="164">-1</TextConvertAutopreview2>
	<TextConvertOverlapFadeinMs2 type="3" pos="165">0</TextConvertOverlapFadeinMs2>
	<TextConvertOverlapFadeoutMs2 type="3" pos="166">0</TextConvertOverlapFadeoutMs2>
	<TextConvertFadeinMs2 type="3" pos="167">0</TextConvertFadeinMs2>
	<TextConvertFadeinForward2 type="11" pos="168">-1</TextConvertFadeinForward2>
	<TextConvertFadeoutMs2 type="3" pos="169">0</TextConvertFadeoutMs2>
	<TextConvertFadeinEffectMs2 type="3" pos="170">0</TextConvertFadeinEffectMs2>
	<TextConvertFadeoutEffectMs2 type="3" pos="171">0</TextConvertFadeoutEffectMs2>
	<TextConvertEffectID2 type="3" pos="172">-1</TextConvertEffectID2>
	<TextConvertFadeinUID2 type="8" pos="173"/>
	<TextConvertFadeoutUID2 type="8" pos="174"/>
	<TextConvertLineType3 type="3" pos="175">0</TextConvertLineType3>
	<TextConvertShapeType3 type="3" pos="176">3</TextConvertShapeType3>
	<TextConvertSplitMode3 type="3" pos="177">0</TextConvertSplitMode3>
	<TextConvertFadein3 type="3" pos="178">0</TextConvertFadein3>
	<TextConvertFadeout3 type="3" pos="179">0</TextConvertFadeout3>
	<TextConvertHide3 type="11" pos="180">-1</TextConvertHide3>
	<TextConvertAutopreview3 type="11" pos="181">-1</TextConvertAutopreview3>
	<TextConvertOverlapFadeinMs3 type="3" pos="182">0</TextConvertOverlapFadeinMs3>
	<TextConvertOverlapFadeoutMs3 type="3" pos="183">0</TextConvertOverlapFadeoutMs3>
	<TextConvertFadeinMs3 type="3" pos="184">0</TextConvertFadeinMs3>
	<TextConvertFadeinForward3 type="11" pos="185">-1</TextConvertFadeinForward3>
	<TextConvertFadeoutMs3 type="3" pos="186">0</TextConvertFadeoutMs3>
	<TextConvertFadeinEffectMs3 type="3" pos="187">0</TextConvertFadeinEffectMs3>
	<TextConvertFadeoutEffectMs3 type="3" pos="188">0</TextConvertFadeoutEffectMs3>
	<TextConvertEffectID3 type="3" pos="189">-1</TextConvertEffectID3>
	<TextConvertFadeinUID3 type="8" pos="190"/>
	<TextConvertFadeoutUID3 type="8" pos="191"/>
	<SourcePaneForceMode type="3" pos="192">0</SourcePaneForceMode>
	<SourcePaneForceColor type="19" pos="193">4278190080</SourcePaneForceColor>
	<TimelineStyle type="3" pos="194">35618</TimelineStyle>
	<ShowToolBarAccelTips type="11" pos="195">-1</ShowToolBarAccelTips>
	<LayerNameEditOnClick type="11" pos="196">0</LayerNameEditOnClick>
	<TimelineLayerOrder type="3" pos="197">1</TimelineLayerOrder>
	<SetCursorPosition type="11" pos="198">-1</SetCursorPosition>
	<EnsureVisibleOnTLSelecting type="11" pos="199">0</EnsureVisibleOnTLSelecting>
	<EnsureVisibleOnSCSelecting type="11" pos="200">0</EnsureVisibleOnSCSelecting>
	<EnsureVisibleOnOTSelecting type="11" pos="201">-1</EnsureVisibleOnOTSelecting>
	<EnsureVisibleOnOthers type="11" pos="202">-1</EnsureVisibleOnOthers>
	<ShowTimeScale type="3" pos="203">1</ShowTimeScale>
	<TimelineSnapping type="11" pos="204">-1</TimelineSnapping>
	<TimelineSnapSize type="3" pos="205">5</TimelineSnapSize>
	<TimelineScaleMode type="11" pos="206">0</TimelineScaleMode>
	<DrawCutFragments type="11" pos="207">0</DrawCutFragments>
	<TimeLineBlockDragMode type="3" pos="208">1</TimeLineBlockDragMode>
	<TimelineScrollingByCursor type="3" pos="209">1</TimelineScrollingByCursor>
	<ShowVolume type="11" pos="210">-1</ShowVolume>
	<LargeSizeQAToolbar type="11" pos="211">-1</LargeSizeQAToolbar>
	<PasteToCursor type="11" pos="212">-1</PasteToCursor>
	<UseShiftForTrimming type="11" pos="213">-1</UseShiftForTrimming>
	<UseShiftForSetWorkArea type="11" pos="214">-1</UseShiftForSetWorkArea>
	<HideMarkersOutOfDuration type="11" pos="215">-1</HideMarkersOutOfDuration>
	<FilterTemplatesByType type="11" pos="216">-1</FilterTemplatesByType>
	<FilterAllChildsNodes type="11" pos="217">0</FilterAllChildsNodes>
	<TopTemplateNodeIdx type="3" pos="218">0</TopTemplateNodeIdx>
	<TopTemplateNodeIdxWizardW type="3" pos="219">-1</TopTemplateNodeIdxWizardW>
	<TopTemplateNodeIdxWizardT type="3" pos="220">-1</TopTemplateNodeIdxWizardT>
	<AddTempLayersWhileDragging type="11" pos="221">-1</AddTempLayersWhileDragging>
	<DelLayerIfAllObjectsDeleted type="11" pos="222">-1</DelLayerIfAllObjectsDeleted>
	<AddVideoAndImagesToLayerEnd type="11" pos="223">-1</AddVideoAndImagesToLayerEnd>
	<AddAudioToLayerEnd type="11" pos="224">-1</AddAudioToLayerEnd>
	<AddObjectsToLayerEnd type="11" pos="225">0</AddObjectsToLayerEnd>
	<UseWizardForSeveralObjects type="11" pos="226">-1</UseWizardForSeveralObjects>
	<WizardDownloadIfNeeded type="11" pos="227">-1</WizardDownloadIfNeeded>
	<UseChangeProjectSettings type="11" pos="228">-1</UseChangeProjectSettings>
	<UseCopyPresetResources type="11" pos="229">-1</UseCopyPresetResources>
	<SaveSnapshotWithChilds type="11" pos="230">-1</SaveSnapshotWithChilds>
	<ImportInSubFolders type="3" pos="231">20017</ImportInSubFolders>
	<CalcDelayDragTMB type="3" pos="232">250</CalcDelayDragTMB>
	<CalcDelayDropTMB type="3" pos="233">250</CalcDelayDropTMB>
	<TimeFormat type="3" pos="234">1</TimeFormat>
	<ShowPropertiesHelp type="11" pos="235">0</ShowPropertiesHelp>
	<ShowTemplatesProperties type="11" pos="236">0</ShowTemplatesProperties>
	<PropertiesViewDivider type="5" pos="237">0,5</PropertiesViewDivider>
	<MsgForOpeningSeveralObjects type="11" pos="238">-1</MsgForOpeningSeveralObjects>
	<MsgForHighFrequencyWarning type="11" pos="239">-1</MsgForHighFrequencyWarning>
	<MsgPrjResolutionChanging type="11" pos="240">-1</MsgPrjResolutionChanging>
	<MsgPrjFramerateChanging type="11" pos="241">-1</MsgPrjFramerateChanging>
	<MsgEditQuickStyleProject type="11" pos="242">-1</MsgEditQuickStyleProject>
	<MsgSaveSnapshot type="11" pos="243">-1</MsgSaveSnapshot>
	<MsgStabilizeWarn type="11" pos="244">-1</MsgStabilizeWarn>
	<MsgConvertSubtitle2Text type="11" pos="245">-1</MsgConvertSubtitle2Text>
	<MsgRemoveTemplates type="11" pos="246">-1</MsgRemoveTemplates>
	<MsgRemoveUnusedResources type="11" pos="247">-1</MsgRemoveUnusedResources>
	<MsgRemoveResources type="11" pos="248">-1</MsgRemoveResources>
	<MsgRemoveAllResources type="11" pos="249">-1</MsgRemoveAllResources>
	<MsgRemoveAllVideos type="11" pos="250">-1</MsgRemoveAllVideos>
	<MsgRemoveAllSounds type="11" pos="251">-1</MsgRemoveAllSounds>
	<MsgRemoveAllImages type="11" pos="252">-1</MsgRemoveAllImages>
	<MsgRemoveAllAnimations type="11" pos="253">-1</MsgRemoveAllAnimations>
	<MsgRemoveAllMoveMap type="11" pos="254">-1</MsgRemoveAllMoveMap>
	<MsgRemoveAllLuts type="11" pos="255">-1</MsgRemoveAllLuts>
	<MsgRemoveAllTelemetry type="11" pos="256">-1</MsgRemoveAllTelemetry>
	<MsgRemoveLUTStage type="11" pos="257">-1</MsgRemoveLUTStage>
	<MsgChangeProjectSettings type="11" pos="258">-1</MsgChangeProjectSettings>
	<MsgImportInSubFolders type="11" pos="259">-1</MsgImportInSubFolders>
	<MsgCopyPresetResources type="11" pos="260">-1</MsgCopyPresetResources>
	<MsgLowAvailPageFile type="11" pos="261">-1</MsgLowAvailPageFile>
	<MsgRemoveShortcutsScheme type="11" pos="262">-1</MsgRemoveShortcutsScheme>
	<MsgSaveOnExport type="11" pos="263">-1</MsgSaveOnExport>
	<UseSaveOnExport type="11" pos="264">-1</UseSaveOnExport>
	<MsgConfirmExit type="11" pos="265">-1</MsgConfirmExit>
	<MsgTemplateKeepAspectKey type="11" pos="266">-1</MsgTemplateKeepAspectKey>
	<MsgCtrlWithServicePoint type="11" pos="267">-1</MsgCtrlWithServicePoint>
	<ShowWindowsShadow type="11" pos="268">-1</ShowWindowsShadow>
	<PreloadTemplates type="11" pos="269">0</PreloadTemplates>
	<SetCustomRectForVideos type="11" pos="270">0</SetCustomRectForVideos>
	<AutoSavePeriod type="3" pos="271">0</AutoSavePeriod>
	<AutoSaveFilesCount type="3" pos="272">5</AutoSaveFilesCount>
	<CreateBackup type="11" pos="273">-1</CreateBackup>
	<SaveProjectWithOnlyUsedRes type="11" pos="274">0</SaveProjectWithOnlyUsedRes>
	<PackProjectWithOnlyUsedRes type="11" pos="275">-1</PackProjectWithOnlyUsedRes>
	<SaveSceneWithOnlyUsedRes type="11" pos="276">-1</SaveSceneWithOnlyUsedRes>
	<PackSceneWithOnlyUsedRes type="11" pos="277">-1</PackSceneWithOnlyUsedRes>
	<PackFonts type="11" pos="278">0</PackFonts>
	<SaveInUnixCompatibleMode type="11" pos="279">0</SaveInUnixCompatibleMode>
	<DefaultOptionsPage type="3" pos="280">0</DefaultOptionsPage>
	<LastUpdate1 type="20" pos="281">1765205806</LastUpdate1>
	<LastUpdate2 type="20" pos="282">1765205806</LastUpdate2>
	<TemplatesLastUpdate type="20" pos="283">1765292232</TemplatesLastUpdate>
	<ProjectPath type="8" pos="284">C:\users\devecoisas\Documents\FlashIntegro\VideoEditor\</ProjectPath>
	<AppDataPath type="8" pos="285">C:\users\devecoisas\AppData\Roaming\FlashIntegro\VideoEditor\</AppDataPath>
	<DetectTempPath type="11" pos="286">-1</DetectTempPath>
	<TempPath type="8" pos="287">C:\users\devecoisas\AppData\Local\Temp\FlashIntegro\VideoEditor\</TempPath>
	<VideoFolder type="8" pos="288">C:\users\devecoisas\Videos\</VideoFolder>
	<ScreenShotFolder type="8" pos="289">C:\users\devecoisas\Pictures\FlashIntegro\</ScreenShotFolder>
	<WebOutputFolder type="8" pos="290">C:\users\devecoisas\Videos\FlashIntegro\VideoDownloader\</WebOutputFolder>
	<WebThumbnailFolder type="8" pos="291">C:\users\devecoisas\Pictures\FlashIntegro\VideoDownloader\</WebThumbnailFolder>
	<LastFolder type="8" pos="292">C:\users\devecoisas\Videos\</LastFolder>
	<AlignMode type="11" pos="293">0</AlignMode>
	<ZoomFitToScreen type="11" pos="294">0</ZoomFitToScreen>
	<NonClientColor type="19" pos="295">4283453520</NonClientColor>
	<ShowObjectAligment type="11" pos="296">-1</ShowObjectAligment>
	<SnapToObjects type="11" pos="297">-1</SnapToObjects>
	<AligmentColor type="19" pos="298">2157562880</AligmentColor>
	<AligmentInvColor type="11" pos="299">-1</AligmentInvColor>
	<UseMiddleAligment type="11" pos="300">0</UseMiddleAligment>
	<MouseSnapSize type="3" pos="301">12</MouseSnapSize>
	<SnapSize type="3" pos="302">12</SnapSize>
	<ShowGrid type="11" pos="303">0</ShowGrid>
	<SnapToGrid type="11" pos="304">0</SnapToGrid>
	<AllowFreeMoving type="11" pos="305">-1</AllowFreeMoving>
	<SnapToSceneMiddle type="11" pos="306">-1</SnapToSceneMiddle>
	<ShowMargin type="11" pos="307">-1</ShowMargin>
	<SnapToMargin type="11" pos="308">-1</SnapToMargin>
	<GridAsDots type="11" pos="309">-1</GridAsDots>
	<GridLayer type="11" pos="310">-1</GridLayer>
	<DetectGridColor type="11" pos="311">-1</DetectGridColor>
	<GridInvColor type="11" pos="312">0</GridInvColor>
	<GridColor type="19" pos="313">1023410175</GridColor>
	<GridSizeX type="3" pos="314">16</GridSizeX>
	<GridSizeY type="3" pos="315">16</GridSizeY>
	<MarginsL type="3" pos="316">0</MarginsL>
	<MarginsT type="3" pos="317">0</MarginsT>
	<MarginsR type="3" pos="318">0</MarginsR>
	<MarginsB type="3" pos="319">0</MarginsB>
	<MarginInvColor type="11" pos="320">0</MarginInvColor>
	<MarginColor type="19" pos="321">4294934656</MarginColor>
	<FreeSplineControl type="11" pos="322">0</FreeSplineControl>
	<UseDefaultObjectSettings type="11" pos="323">-1</UseDefaultObjectSettings>
	<MarkerSize type="3" pos="324">8</MarkerSize>
	<ExtraMarkerSize type="3" pos="325">1</ExtraMarkerSize>
	<StayOnTop type="11" pos="326">0</StayOnTop>
	<Shuffle type="11" pos="327">0</Shuffle>
	<Repeat type="11" pos="328">-1</Repeat>
	<PlaybackViewMode type="3" pos="329">0</PlaybackViewMode>
	<PlaybackClipMode type="3" pos="330">0</PlaybackClipMode>
	<SettingsPos type="3" pos="331">0</SettingsPos>
	<AllowMultiplyInstances type="11" pos="332">0</AllowMultiplyInstances>
	<EnqueueAsDefault type="11" pos="333">0</EnqueueAsDefault>
	<ShowNumbersInPlayList type="11" pos="334">-1</ShowNumbersInPlayList>
	<OnStartMoveWindowToCenter type="11" pos="335">-1</OnStartMoveWindowToCenter>
	<OnStartPlayLastMediaFile type="11" pos="336">0</OnStartPlayLastMediaFile>
	<OnStartSeekToLastPosition type="11" pos="337">0</OnStartSeekToLastPosition>
	<OnLoadResizeToMovieBound type="11" pos="338">-1</OnLoadResizeToMovieBound>
	<OnLoadMoveWindowToCenter type="11" pos="339">0</OnLoadMoveWindowToCenter>
	<OnLoadSwitchToFullscreen type="11" pos="340">0</OnLoadSwitchToFullscreen>
	<OnLoadStartPlayback type="11" pos="341">-1</OnLoadStartPlayback>
	<OnLoadSeekToLastPosition type="11" pos="342">0</OnLoadSeekToLastPosition>
	<LeftButton type="3" pos="343">0</LeftButton>
	<DLeftButton type="3" pos="344">1</DLeftButton>
	<MiddleButton type="3" pos="345">0</MiddleButton>
	<WheelButton type="3" pos="346">0</WheelButton>
	<CapturingMode type="3" pos="347">0</CapturingMode>
	<EnableAutoRecording type="11" pos="348">-1</EnableAutoRecording>
	<EnableRecordingKeystrokes type="11" pos="349">-1</EnableRecordingKeystrokes>
	<MakeScreenshotVK type="19" pos="350">123</MakeScreenshotVK>
	<MakeScreenshotMod type="19" pos="351">2</MakeScreenshotMod>
	<InsertAudio type="11" pos="352">-1</InsertAudio>
	<CaptureAudio type="11" pos="353">0</CaptureAudio>
	<InsertTooltip type="11" pos="354">-1</InsertTooltip>
	<TooltipLanguage type="3" pos="355">0</TooltipLanguage>
	<HideTray type="11" pos="356">0</HideTray>
	<InsertCursor type="11" pos="357">-1</InsertCursor>
	<JoinScenes type="11" pos="358">-1</JoinScenes>
	<MinSceneDuration type="3" pos="359">500</MinSceneDuration>
	<MaxSceneDifference type="3" pos="360">20</MaxSceneDifference>
	<MaxObjectsOnScene type="3" pos="361">50</MaxObjectsOnScene>
	<MaxObjectsForJoining type="3" pos="362">10</MaxObjectsForJoining>
	<PauseResumeVK type="19" pos="363">116</PauseResumeVK>
	<PauseResumeMod type="19" pos="364">0</PauseResumeMod>
	<EndRecordingVK type="19" pos="365">116</EndRecordingVK>
	<EndRecordingMod type="19" pos="366">1</EndRecordingMod>
	<ImageSplit type="11" pos="367">0</ImageSplit>
	<ImageResize type="11" pos="368">0</ImageResize>
	<ImageResizeHAlign type="3" pos="369">1</ImageResizeHAlign>
	<ImageResizeVAlign type="3" pos="370">1</ImageResizeVAlign>
	<VideoSplit type="11" pos="371">0</VideoSplit>
	<VideoResize type="11" pos="372">0</VideoResize>
	<VideoResizeHAlign type="3" pos="373">1</VideoResizeHAlign>
	<VideoResizeVAlign type="3" pos="374">1</VideoResizeVAlign>
	<PointArgumentInitial type="3" pos="375">100</PointArgumentInitial>
	<PointArgumentStep type="3" pos="376">100</PointArgumentStep>
	<SceneMutePlay type="11" pos="377">0</SceneMutePlay>
	<SceneAreaPlay type="11" pos="378">0</SceneAreaPlay>
	<SceneEndToStart type="11" pos="379">0</SceneEndToStart>
	<SceneLoopPlay type="11" pos="380">0</SceneLoopPlay>
	<SourceViewVolumeMute type="11" pos="381">0</SourceViewVolumeMute>
	<SourceViewVolumeLevel type="3" pos="382">100</SourceViewVolumeLevel>
	<AudioRecorderFolder type="8" pos="383">C:\users\devecoisas\Music\FlashIntegro\VoiceRecorder\</AudioRecorderFolder>
	<AudioRecorderDevice type="8" pos="384"/>
	<AudioRecorderLine type="8" pos="385"/>
	<AudioRecorderVolume type="3" pos="386">50</AudioRecorderVolume>
	<CurrentVRFormat type="3" pos="387">0</CurrentVRFormat>
	<RecorderMute type="11" pos="388">0</RecorderMute>
	<AudioRender type="3" pos="389">1</AudioRender>
	<AudioPlayerDevice type="3" pos="390">-1</AudioPlayerDevice>
	<VolumeBalance type="3" pos="391">0</VolumeBalance>
	<UseDblBuffering type="11" pos="392">-1</UseDblBuffering>
	<Volume type="3" pos="393">100</Volume>
	<SceneVolume type="3" pos="394">100</SceneVolume>
	<Mute type="11" pos="395">0</Mute>
	<UsedDrive type="8" pos="396"/>
	<UsedDevice type="3" pos="397">0</UsedDevice>
	<ShowInfo type="11" pos="398">0</ShowInfo>
	<ColumnWidth type="3" pos="399">650</ColumnWidth>
	<SwicthOff type="11" pos="400">-1</SwicthOff>
	<Suspend type="11" pos="401">0</Suspend>
	<Hybernate type="11" pos="402">0</Hybernate>
	<ShowApplyWarning type="11" pos="403">-1</ShowApplyWarning>
	<ScreenShotFormat type="3" pos="404">1</ScreenShotFormat>
	<HDQuality type="11" pos="405">-1</HDQuality>
	<UseHDRDecoder type="11" pos="406">-1</UseHDRDecoder>
	<UsedTransitionCat type="3" pos="407">0</UsedTransitionCat>
	<UsedTransition type="3" pos="408">0</UsedTransition>
	<UsedBackgroundCat type="3" pos="409">0</UsedBackgroundCat>
	<UsedBackground type="3" pos="410">0</UsedBackground>
	<Enable3D type="11" pos="411">-1</Enable3D>
	<GlassesType type="3" pos="412">4</GlassesType>
	<Auto3DDeep type="11" pos="413">-1</Auto3DDeep>
	<Deep3D type="3" pos="414">8</Deep3D>
	<Enable3DInPlayer type="11" pos="415">0</Enable3DInPlayer>
	<UpdatePeriod type="3" pos="416">1</UpdatePeriod>
	<UseProxy type="11" pos="417">0</UseProxy>
	<NeedAuth type="11" pos="418">0</NeedAuth>
	<ProxyPort type="3" pos="419">80</ProxyPort>
	<ProxyIP type="8" pos="420"/>
	<ProxyLogin type="8" pos="421"/>
	<ProxyPassword type="8" pos="422"/>
	<CloudUserLogin type="8" pos="423"/>
	<GPXMapProvider type="3" pos="424">0</GPXMapProvider>
	<GPXMapLanguage type="3" pos="425">-1</GPXMapLanguage>
	<MapCopyrightDef type="11" pos="426">-1</MapCopyrightDef>
	<APIKeyOSM type="8" pos="427"/>
	<APIKeyGoogle type="8" pos="428"/>
	<StabShakiness type="3" pos="429">5</StabShakiness>
	<StabAccuracy type="3" pos="430">15</StabAccuracy>
	<StabStepSize type="3" pos="431">6</StabStepSize>
	<StabAlgo type="3" pos="432">1</StabAlgo>
	<StabContrastThreshold type="5" pos="433">0,25</StabContrastThreshold>
	<StabShow type="3" pos="434">0</StabShow>
	<StabVirtualTripod type="3" pos="435">0</StabVirtualTripod>
	<StabSmoothing type="3" pos="436">15</StabSmoothing>
	<StabCamPathAlgo type="3" pos="437">0</StabCamPathAlgo>
	<StabMaxShift type="3" pos="438">-1</StabMaxShift>
	<StabMaxAngle type="3" pos="439">-1</StabMaxAngle>
	<StabCrop type="3" pos="440">0</StabCrop>
	<StabInvert type="3" pos="441">0</StabInvert>
	<StabRelative type="3" pos="442">1</StabRelative>
	<StabZoom type="3" pos="443">0</StabZoom>
	<StabOptZoom type="3" pos="444">1</StabOptZoom>
	<StabZoomSpeed type="5" pos="445">0,25</StabZoomSpeed>
	<StabSmoothZoom type="3" pos="446">0</StabSmoothZoom>
	<StabInterpolType type="3" pos="447">2</StabInterpolType>
	<StabSimpleMotionCalculation type="3" pos="448">0</StabSimpleMotionCalculation>
	<StabSharpen type="5" pos="449">0,8</StabSharpen>
	<UseHWProcessing type="11" pos="450">0</UseHWProcessing>
	<OpenGLDeviceName type="8" pos="451">ATI Radeon HD 5600 Series</OpenGLDeviceName>
	<UseImperialTelemetry type="3" pos="452">-1</UseImperialTelemetry>
	<Colors version="1" tag="-1" type="13" itype="1" ctype="0" pos="453">
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="0">
			<ClassID type="3" pos="0">1100</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="1">
			<ClassID type="3" pos="0">1101</ClassID>
			<Color1 type="19" pos="1">5751294</Color1>
			<Color2 type="19" pos="2">5751294</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="2">
			<ClassID type="3" pos="0">1102</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="3">
			<ClassID type="3" pos="0">1103</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="4">
			<ClassID type="3" pos="0">1104</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<ClassID type="3" pos="0">4000</ClassID>
			<Color1 type="19" pos="1">10460912</Color1>
			<Color2 type="19" pos="2">10460912</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<ClassID type="3" pos="0">1105</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="7">
			<ClassID type="3" pos="0">4001</ClassID>
			<Color1 type="19" pos="1">10460912</Color1>
			<Color2 type="19" pos="2">10460912</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="8">
			<ClassID type="3" pos="0">1106</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="9">
			<ClassID type="3" pos="0">4002</ClassID>
			<Color1 type="19" pos="1">10460912</Color1>
			<Color2 type="19" pos="2">10460912</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="10">
			<ClassID type="3" pos="0">1300</ClassID>
			<Color1 type="19" pos="1">9213830</Color1>
			<Color2 type="19" pos="2">9213830</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="11">
			<ClassID type="3" pos="0">1107</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="12">
			<ClassID type="3" pos="0">4003</ClassID>
			<Color1 type="19" pos="1">9871088</Color1>
			<Color2 type="19" pos="2">9871088</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="13">
			<ClassID type="3" pos="0">1301</ClassID>
			<Color1 type="19" pos="1">9213830</Color1>
			<Color2 type="19" pos="2">9213830</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="14">
			<ClassID type="3" pos="0">1108</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="15">
			<ClassID type="3" pos="0">1302</ClassID>
			<Color1 type="19" pos="1">9213830</Color1>
			<Color2 type="19" pos="2">9213830</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="16">
			<ClassID type="3" pos="0">1109</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="17">
			<ClassID type="3" pos="0">1303</ClassID>
			<Color1 type="19" pos="1">9213830</Color1>
			<Color2 type="19" pos="2">9213830</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="18">
			<ClassID type="3" pos="0">1110</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="19">
			<ClassID type="3" pos="0">1304</ClassID>
			<Color1 type="19" pos="1">9213830</Color1>
			<Color2 type="19" pos="2">9213830</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="20">
			<ClassID type="3" pos="0">1111</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="21">
			<ClassID type="3" pos="0">1305</ClassID>
			<Color1 type="19" pos="1">9213830</Color1>
			<Color2 type="19" pos="2">9213830</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="22">
			<ClassID type="3" pos="0">1112</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="23">
			<ClassID type="3" pos="0">1306</ClassID>
			<Color1 type="19" pos="1">9213830</Color1>
			<Color2 type="19" pos="2">9213830</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="24">
			<ClassID type="3" pos="0">1113</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="25">
			<ClassID type="3" pos="0">1500</ClassID>
			<Color1 type="19" pos="1">10460912</Color1>
			<Color2 type="19" pos="2">10460912</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="26">
			<ClassID type="3" pos="0">1307</ClassID>
			<Color1 type="19" pos="1">9213830</Color1>
			<Color2 type="19" pos="2">9213830</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="27">
			<ClassID type="3" pos="0">1114</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="28">
			<ClassID type="3" pos="0">1501</ClassID>
			<Color1 type="19" pos="1">10460912</Color1>
			<Color2 type="19" pos="2">10460912</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="29">
			<ClassID type="3" pos="0">1308</ClassID>
			<Color1 type="19" pos="1">12370872</Color1>
			<Color2 type="19" pos="2">12370872</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="30">
			<ClassID type="3" pos="0">1115</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="31">
			<ClassID type="3" pos="0">1502</ClassID>
			<Color1 type="19" pos="1">10460912</Color1>
			<Color2 type="19" pos="2">10460912</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="32">
			<ClassID type="3" pos="0">1309</ClassID>
			<Color1 type="19" pos="1">12370872</Color1>
			<Color2 type="19" pos="2">12370872</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="33">
			<ClassID type="3" pos="0">1116</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="34">
			<ClassID type="3" pos="0">1503</ClassID>
			<Color1 type="19" pos="1">10460912</Color1>
			<Color2 type="19" pos="2">10460912</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="35">
			<ClassID type="3" pos="0">1310</ClassID>
			<Color1 type="19" pos="1">9213830</Color1>
			<Color2 type="19" pos="2">9213830</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="36">
			<ClassID type="3" pos="0">1117</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="37">
			<ClassID type="3" pos="0">1504</ClassID>
			<Color1 type="19" pos="1">10460912</Color1>
			<Color2 type="19" pos="2">10460912</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="38">
			<ClassID type="3" pos="0">1311</ClassID>
			<Color1 type="19" pos="1">9213830</Color1>
			<Color2 type="19" pos="2">9213830</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="39">
			<ClassID type="3" pos="0">1118</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="40">
			<ClassID type="3" pos="0">1505</ClassID>
			<Color1 type="19" pos="1">10460912</Color1>
			<Color2 type="19" pos="2">10460912</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="41">
			<ClassID type="3" pos="0">1312</ClassID>
			<Color1 type="19" pos="1">9213830</Color1>
			<Color2 type="19" pos="2">9213830</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="42">
			<ClassID type="3" pos="0">1119</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="43">
			<ClassID type="3" pos="0">1506</ClassID>
			<Color1 type="19" pos="1">10460912</Color1>
			<Color2 type="19" pos="2">10460912</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="44">
			<ClassID type="3" pos="0">1313</ClassID>
			<Color1 type="19" pos="1">9213830</Color1>
			<Color2 type="19" pos="2">9213830</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="45">
			<ClassID type="3" pos="0">1120</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="46">
			<ClassID type="3" pos="0">1507</ClassID>
			<Color1 type="19" pos="1">10460912</Color1>
			<Color2 type="19" pos="2">10460912</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="47">
			<ClassID type="3" pos="0">1700</ClassID>
			<Color1 type="19" pos="1">7506647</Color1>
			<Color2 type="19" pos="2">7506647</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="48">
			<ClassID type="3" pos="0">1121</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="49">
			<ClassID type="3" pos="0">1508</ClassID>
			<Color1 type="19" pos="1">10460912</Color1>
			<Color2 type="19" pos="2">10460912</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="50">
			<ClassID type="3" pos="0">1701</ClassID>
			<Color1 type="19" pos="1">7506647</Color1>
			<Color2 type="19" pos="2">7506647</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="51">
			<ClassID type="3" pos="0">1122</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="52">
			<ClassID type="3" pos="0">1509</ClassID>
			<Color1 type="19" pos="1">10460912</Color1>
			<Color2 type="19" pos="2">10460912</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="53">
			<ClassID type="3" pos="0">1702</ClassID>
			<Color1 type="19" pos="1">7506647</Color1>
			<Color2 type="19" pos="2">7506647</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="54">
			<ClassID type="3" pos="0">1123</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="55">
			<ClassID type="3" pos="0">1510</ClassID>
			<Color1 type="19" pos="1">10460912</Color1>
			<Color2 type="19" pos="2">10460912</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="56">
			<ClassID type="3" pos="0">1703</ClassID>
			<Color1 type="19" pos="1">7506647</Color1>
			<Color2 type="19" pos="2">7506647</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="57">
			<ClassID type="3" pos="0">1124</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="58">
			<ClassID type="3" pos="0">1511</ClassID>
			<Color1 type="19" pos="1">10460912</Color1>
			<Color2 type="19" pos="2">10460912</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="59">
			<ClassID type="3" pos="0">1126</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="60">
			<ClassID type="3" pos="0">1127</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="61">
			<ClassID type="3" pos="0">1128</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="62">
			<ClassID type="3" pos="0">1129</ClassID>
			<Color1 type="19" pos="1">7724031</Color1>
			<Color2 type="19" pos="2">7724031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="63">
			<ClassID type="3" pos="0">1608</ClassID>
			<Color1 type="19" pos="1">6067431</Color1>
			<Color2 type="19" pos="2">6067431</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="64">
			<ClassID type="3" pos="0">1609</ClassID>
			<Color1 type="19" pos="1">6067431</Color1>
			<Color2 type="19" pos="2">6067431</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="65">
			<ClassID type="3" pos="0">1610</ClassID>
			<Color1 type="19" pos="1">7506647</Color1>
			<Color2 type="19" pos="2">7506647</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="66">
			<ClassID type="3" pos="0">1611</ClassID>
			<Color1 type="19" pos="1">6067431</Color1>
			<Color2 type="19" pos="2">6067431</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="67">
			<ClassID type="3" pos="0">1612</ClassID>
			<Color1 type="19" pos="1">6067431</Color1>
			<Color2 type="19" pos="2">6067431</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="68">
			<ClassID type="3" pos="0">1613</ClassID>
			<Color1 type="19" pos="1">7506647</Color1>
			<Color2 type="19" pos="2">7506647</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="69">
			<ClassID type="3" pos="0">2000</ClassID>
			<Color1 type="19" pos="1">14600694</Color1>
			<Color2 type="19" pos="2">14600694</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="70">
			<ClassID type="3" pos="0">1614</ClassID>
			<Color1 type="19" pos="1">6067431</Color1>
			<Color2 type="19" pos="2">6067431</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="71">
			<ClassID type="3" pos="0">2001</ClassID>
			<Color1 type="19" pos="1">13413617</Color1>
			<Color2 type="19" pos="2">13413617</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="72">
			<ClassID type="3" pos="0">1615</ClassID>
			<Color1 type="19" pos="1">6067431</Color1>
			<Color2 type="19" pos="2">6067431</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="73">
			<ClassID type="3" pos="0">2002</ClassID>
			<Color1 type="19" pos="1">13413617</Color1>
			<Color2 type="19" pos="2">13413617</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="74">
			<ClassID type="3" pos="0">2003</ClassID>
			<Color1 type="19" pos="1">13413617</Color1>
			<Color2 type="19" pos="2">13413617</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="75">
			<ClassID type="3" pos="0">2004</ClassID>
			<Color1 type="19" pos="1">13931979</Color1>
			<Color2 type="19" pos="2">13931979</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="76">
			<ClassID type="3" pos="0">2005</ClassID>
			<Color1 type="19" pos="1">13413617</Color1>
			<Color2 type="19" pos="2">13413617</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="77">
			<ClassID type="3" pos="0">2006</ClassID>
			<Color1 type="19" pos="1">13931979</Color1>
			<Color2 type="19" pos="2">13931979</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="78">
			<ClassID type="3" pos="0">2007</ClassID>
			<Color1 type="19" pos="1">13931979</Color1>
			<Color2 type="19" pos="2">13931979</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="79">
			<ClassID type="3" pos="0">2008</ClassID>
			<Color1 type="19" pos="1">13931979</Color1>
			<Color2 type="19" pos="2">13931979</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="80">
			<ClassID type="3" pos="0">2009</ClassID>
			<Color1 type="19" pos="1">13931979</Color1>
			<Color2 type="19" pos="2">13931979</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="81">
			<ClassID type="3" pos="0">2010</ClassID>
			<Color1 type="19" pos="1">13931979</Color1>
			<Color2 type="19" pos="2">13931979</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="82">
			<ClassID type="3" pos="0">2011</ClassID>
			<Color1 type="19" pos="1">13931979</Color1>
			<Color2 type="19" pos="2">13931979</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="83">
			<ClassID type="3" pos="0">2012</ClassID>
			<Color1 type="19" pos="1">13931979</Color1>
			<Color2 type="19" pos="2">13931979</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="84">
			<ClassID type="3" pos="0">2013</ClassID>
			<Color1 type="19" pos="1">13931979</Color1>
			<Color2 type="19" pos="2">13931979</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="85">
			<ClassID type="3" pos="0">2014</ClassID>
			<Color1 type="19" pos="1">13931979</Color1>
			<Color2 type="19" pos="2">13931979</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="86">
			<ClassID type="3" pos="0">2015</ClassID>
			<Color1 type="19" pos="1">14600694</Color1>
			<Color2 type="19" pos="2">14600694</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="87">
			<ClassID type="3" pos="0">2016</ClassID>
			<Color1 type="19" pos="1">12290769</Color1>
			<Color2 type="19" pos="2">12290769</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="88">
			<ClassID type="3" pos="0">2017</ClassID>
			<Color1 type="19" pos="1">12290769</Color1>
			<Color2 type="19" pos="2">12290769</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="89">
			<ClassID type="3" pos="0">2018</ClassID>
			<Color1 type="19" pos="1">13413617</Color1>
			<Color2 type="19" pos="2">13413617</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="90">
			<ClassID type="3" pos="0">2019</ClassID>
			<Color1 type="19" pos="1">12290769</Color1>
			<Color2 type="19" pos="2">12290769</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="91">
			<ClassID type="3" pos="0">2020</ClassID>
			<Color1 type="19" pos="1">12290769</Color1>
			<Color2 type="19" pos="2">12290769</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="92">
			<ClassID type="3" pos="0">2021</ClassID>
			<Color1 type="19" pos="1">12290769</Color1>
			<Color2 type="19" pos="2">12290769</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="93">
			<ClassID type="3" pos="0">2022</ClassID>
			<Color1 type="19" pos="1">12290769</Color1>
			<Color2 type="19" pos="2">12290769</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="94">
			<ClassID type="3" pos="0">2023</ClassID>
			<Color1 type="19" pos="1">10912979</Color1>
			<Color2 type="19" pos="2">10912979</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="95">
			<ClassID type="3" pos="0">2024</ClassID>
			<Color1 type="19" pos="1">10912979</Color1>
			<Color2 type="19" pos="2">10912979</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="96">
			<ClassID type="3" pos="0">2025</ClassID>
			<Color1 type="19" pos="1">10912979</Color1>
			<Color2 type="19" pos="2">10912979</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="97">
			<ClassID type="3" pos="0">2026</ClassID>
			<Color1 type="19" pos="1">13931979</Color1>
			<Color2 type="19" pos="2">13931979</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="98">
			<ClassID type="3" pos="0">2027</ClassID>
			<Color1 type="19" pos="1">13931979</Color1>
			<Color2 type="19" pos="2">13931979</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="99">
			<ClassID type="3" pos="0">2028</ClassID>
			<Color1 type="19" pos="1">14600694</Color1>
			<Color2 type="19" pos="2">14600694</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="100">
			<ClassID type="3" pos="0">99</ClassID>
			<Color1 type="19" pos="1">11845530</Color1>
			<Color2 type="19" pos="2">11845530</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="101">
			<ClassID type="3" pos="0">100</ClassID>
			<Color1 type="19" pos="1">16777215</Color1>
			<Color2 type="19" pos="2">16777215</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="102">
			<ClassID type="3" pos="0">101</ClassID>
			<Color1 type="19" pos="1">6250399</Color1>
			<Color2 type="19" pos="2">1034495</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="103">
			<ClassID type="3" pos="0">102</ClassID>
			<Color1 type="19" pos="1">9276858</Color1>
			<Color2 type="19" pos="2">9276858</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="104">
			<ClassID type="3" pos="0">3000</ClassID>
			<Color1 type="19" pos="1">13409193</Color1>
			<Color2 type="19" pos="2">13409193</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="105">
			<ClassID type="3" pos="0">3001</ClassID>
			<Color1 type="19" pos="1">13409193</Color1>
			<Color2 type="19" pos="2">13409193</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="106">
			<ClassID type="3" pos="0">0</ClassID>
			<Color1 type="19" pos="1">16777215</Color1>
			<Color2 type="19" pos="2">16777215</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="107">
			<ClassID type="3" pos="0">1</ClassID>
			<Color1 type="19" pos="1">14145470</Color1>
			<Color2 type="19" pos="2">14145470</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="108">
			<ClassID type="3" pos="0">2</ClassID>
			<Color1 type="19" pos="1">16764836</Color1>
			<Color2 type="19" pos="2">16764836</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="109">
			<ClassID type="3" pos="0">10</ClassID>
			<Color1 type="19" pos="1">9087352</Color1>
			<Color2 type="19" pos="2">9087352</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="110">
			<ClassID type="3" pos="0">11</ClassID>
			<Color1 type="19" pos="1">11119044</Color1>
			<Color2 type="19" pos="2">11119044</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="111">
			<ClassID type="3" pos="0">12</ClassID>
			<Color1 type="19" pos="1">12698318</Color1>
			<Color2 type="19" pos="2">12698318</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="112">
			<ClassID type="3" pos="0">13</ClassID>
			<Color1 type="19" pos="1">8421544</Color1>
			<Color2 type="19" pos="2">8421544</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="113">
			<ClassID type="3" pos="0">20</ClassID>
			<Color1 type="19" pos="1">10472893</Color1>
			<Color2 type="19" pos="2">10472893</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="114">
			<ClassID type="3" pos="0">21</ClassID>
			<Color1 type="19" pos="1">12771809</Color1>
			<Color2 type="19" pos="2">12771809</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="115">
			<ClassID type="3" pos="0">30</ClassID>
			<Color1 type="19" pos="1">16777215</Color1>
			<Color2 type="19" pos="2">16777215</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="116">
			<ClassID type="3" pos="0">31</ClassID>
			<Color1 type="19" pos="1">12555424</Color1>
			<Color2 type="19" pos="2">12555424</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="117">
			<ClassID type="3" pos="0">32</ClassID>
			<Color1 type="19" pos="1">12363477</Color1>
			<Color2 type="19" pos="2">10192818</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="118">
			<ClassID type="3" pos="0">33</ClassID>
			<Color1 type="19" pos="1">12236153</Color1>
			<Color2 type="19" pos="2">12236153</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="119">
			<ClassID type="3" pos="0">34</ClassID>
			<Color1 type="19" pos="1">14655634</Color1>
			<Color2 type="19" pos="2">14655634</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="120">
			<ClassID type="3" pos="0">1000</ClassID>
			<Color1 type="19" pos="1">16777215</Color1>
			<Color2 type="19" pos="2">16777215</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="121">
			<ClassID type="3" pos="0">35</ClassID>
			<Color1 type="19" pos="1">13409193</Color1>
			<Color2 type="19" pos="2">13409193</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="122">
			<ClassID type="3" pos="0">1001</ClassID>
			<Color1 type="19" pos="1">6250399</Color1>
			<Color2 type="19" pos="2">6250399</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="123">
			<ClassID type="3" pos="0">36</ClassID>
			<Color1 type="19" pos="1">12375502</Color1>
			<Color2 type="19" pos="2">12375502</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="124">
			<ClassID type="3" pos="0">1002</ClassID>
			<Color1 type="19" pos="1">14474460</Color1>
			<Color2 type="19" pos="2">14474460</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="125">
			<ClassID type="3" pos="0">37</ClassID>
			<Color1 type="19" pos="1">10474185</Color1>
			<Color2 type="19" pos="2">10474185</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="126">
			<ClassID type="3" pos="0">1003</ClassID>
			<Color1 type="19" pos="1">6250399</Color1>
			<Color2 type="19" pos="2">1034495</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="127">
			<ClassID type="3" pos="0">38</ClassID>
			<Color1 type="19" pos="1">9620398</Color1>
			<Color2 type="19" pos="2">9620398</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="128">
			<ClassID type="3" pos="0">1004</ClassID>
			<Color1 type="19" pos="1">6250399</Color1>
			<Color2 type="19" pos="2">6250399</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="129">
			<ClassID type="3" pos="0">39</ClassID>
			<Color1 type="19" pos="1">11239502</Color1>
			<Color2 type="19" pos="2">11239502</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="130">
			<ClassID type="3" pos="0">40</ClassID>
			<Color1 type="19" pos="1">13543025</Color1>
			<Color2 type="19" pos="2">13543025</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="131">
			<ClassID type="3" pos="0">41</ClassID>
			<Color1 type="19" pos="1">6651736</Color1>
			<Color2 type="19" pos="2">6651736</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="132">
			<ClassID type="3" pos="0">1200</ClassID>
			<Color1 type="19" pos="1">8632055</Color1>
			<Color2 type="19" pos="2">8632055</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="133">
			<ClassID type="3" pos="0">42</ClassID>
			<Color1 type="19" pos="1">7567154</Color1>
			<Color2 type="19" pos="2">7567154</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="134">
			<ClassID type="3" pos="0">1201</ClassID>
			<Color1 type="19" pos="1">8632055</Color1>
			<Color2 type="19" pos="2">8632055</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="135">
			<ClassID type="3" pos="0">43</ClassID>
			<Color1 type="19" pos="1">9081918</Color1>
			<Color2 type="19" pos="2">9081918</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="136">
			<ClassID type="3" pos="0">1202</ClassID>
			<Color1 type="19" pos="1">8632055</Color1>
			<Color2 type="19" pos="2">8632055</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="137">
			<ClassID type="3" pos="0">44</ClassID>
			<Color1 type="19" pos="1">11974492</Color1>
			<Color2 type="19" pos="2">11974492</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="138">
			<ClassID type="3" pos="0">1203</ClassID>
			<Color1 type="19" pos="1">8632055</Color1>
			<Color2 type="19" pos="2">8632055</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="139">
			<ClassID type="3" pos="0">1204</ClassID>
			<Color1 type="19" pos="1">8632055</Color1>
			<Color2 type="19" pos="2">8632055</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="140">
			<ClassID type="3" pos="0">1205</ClassID>
			<Color1 type="19" pos="1">8632055</Color1>
			<Color2 type="19" pos="2">8632055</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="141">
			<ClassID type="3" pos="0">1206</ClassID>
			<Color1 type="19" pos="1">8632055</Color1>
			<Color2 type="19" pos="2">8632055</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="142">
			<ClassID type="3" pos="0">1400</ClassID>
			<Color1 type="19" pos="1">12704250</Color1>
			<Color2 type="19" pos="2">12704250</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="143">
			<ClassID type="3" pos="0">1207</ClassID>
			<Color1 type="19" pos="1">8632055</Color1>
			<Color2 type="19" pos="2">8632055</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="144">
			<ClassID type="3" pos="0">1401</ClassID>
			<Color1 type="19" pos="1">12704250</Color1>
			<Color2 type="19" pos="2">12704250</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="145">
			<ClassID type="3" pos="0">1208</ClassID>
			<Color1 type="19" pos="1">8632055</Color1>
			<Color2 type="19" pos="2">8632055</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="146">
			<ClassID type="3" pos="0">1402</ClassID>
			<Color1 type="19" pos="1">12704250</Color1>
			<Color2 type="19" pos="2">12704250</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="147">
			<ClassID type="3" pos="0">1209</ClassID>
			<Color1 type="19" pos="1">8632055</Color1>
			<Color2 type="19" pos="2">8632055</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="148">
			<ClassID type="3" pos="0">1403</ClassID>
			<Color1 type="19" pos="1">10348031</Color1>
			<Color2 type="19" pos="2">10348031</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="149">
			<ClassID type="3" pos="0">1210</ClassID>
			<Color1 type="19" pos="1">8632055</Color1>
			<Color2 type="19" pos="2">8632055</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="150">
			<ClassID type="3" pos="0">1404</ClassID>
			<Color1 type="19" pos="1">12704250</Color1>
			<Color2 type="19" pos="2">12704250</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="151">
			<ClassID type="3" pos="0">1211</ClassID>
			<Color1 type="19" pos="1">8632055</Color1>
			<Color2 type="19" pos="2">8632055</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="152">
			<ClassID type="3" pos="0">1405</ClassID>
			<Color1 type="19" pos="1">12704250</Color1>
			<Color2 type="19" pos="2">12704250</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="153">
			<ClassID type="3" pos="0">1212</ClassID>
			<Color1 type="19" pos="1">8632055</Color1>
			<Color2 type="19" pos="2">8632055</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="154">
			<ClassID type="3" pos="0">1406</ClassID>
			<Color1 type="19" pos="1">12704250</Color1>
			<Color2 type="19" pos="2">12704250</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="155">
			<ClassID type="3" pos="0">1213</ClassID>
			<Color1 type="19" pos="1">8632055</Color1>
			<Color2 type="19" pos="2">8632055</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="156">
			<ClassID type="3" pos="0">1600</ClassID>
			<Color1 type="19" pos="1">7506647</Color1>
			<Color2 type="19" pos="2">7506647</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="157">
			<ClassID type="3" pos="0">1407</ClassID>
			<Color1 type="19" pos="1">12704250</Color1>
			<Color2 type="19" pos="2">12704250</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="158">
			<ClassID type="3" pos="0">1214</ClassID>
			<Color1 type="19" pos="1">8632055</Color1>
			<Color2 type="19" pos="2">8632055</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="159">
			<ClassID type="3" pos="0">1601</ClassID>
			<Color1 type="19" pos="1">7506647</Color1>
			<Color2 type="19" pos="2">7506647</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="160">
			<ClassID type="3" pos="0">1408</ClassID>
			<Color1 type="19" pos="1">12704250</Color1>
			<Color2 type="19" pos="2">12704250</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="161">
			<ClassID type="3" pos="0">1602</ClassID>
			<Color1 type="19" pos="1">7506647</Color1>
			<Color2 type="19" pos="2">7506647</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="162">
			<ClassID type="3" pos="0">1603</ClassID>
			<Color1 type="19" pos="1">6067431</Color1>
			<Color2 type="19" pos="2">6067431</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="163">
			<ClassID type="3" pos="0">1604</ClassID>
			<Color1 type="19" pos="1">6067431</Color1>
			<Color2 type="19" pos="2">6067431</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="164">
			<ClassID type="3" pos="0">1605</ClassID>
			<Color1 type="19" pos="1">6067431</Color1>
			<Color2 type="19" pos="2">6067431</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="165">
			<ClassID type="3" pos="0">1606</ClassID>
			<Color1 type="19" pos="1">6067431</Color1>
			<Color2 type="19" pos="2">6067431</Color2>
		</Color>
		<Color version="1" tag="-1" type="13" itype="1" ctype="0" pos="166">
			<ClassID type="3" pos="0">1607</ClassID>
			<Color1 type="19" pos="1">7506647</Color1>
			<Color2 type="19" pos="2">7506647</Color2>
		</Color>
	</Colors>
</PropertiesBag>
