<Profiles version="1">
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Normal Quality - Video: WMV9 - 600 kbps; Audio: WMA9 - 128 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Normal Quality - Video: WMV9 - 600 kbps, 320x240, FrameRate - Original; Audio: WMA9 - 128 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>600000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>320</Width>
					<Height>240</Height>
					<FrameRate>0</FrameRate>
					<AspectX>320</AspectX>
					<AspectY>240</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>5945</BlockAlign>
					<AvgBytesPerSec>16002</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>128 kbps, 44 kHz, stereo CBR</FormatName>
					<WaveExt>00,88,00,00,0f,00,e5,5c,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">High Quality - Video: WMV9 - 800 kbps; Audio: WMA9 - 128 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">High Quality - Video: WMV9 - 800 kbps, 352x288, FrameRate - Original; Audio: WMA9 - 128 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>800000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>352</Width>
					<Height>288</Height>
					<FrameRate>0</FrameRate>
					<AspectX>352</AspectX>
					<AspectY>288</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>5945</BlockAlign>
					<AvgBytesPerSec>16002</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>128 kbps, 44 kHz, stereo CBR</FormatName>
					<WaveExt>00,88,00,00,0f,00,e5,5c,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Low Quality - Video: WMV9 - 400 kbps; Audio: WMA9 - 96 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Low Quality - Video: WMV9 - 400 kbps, 320x240, FrameRate - Original; Audio: WMA9 - 96 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>400000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>320</Width>
					<Height>240</Height>
					<FrameRate>0</FrameRate>
					<AspectX>320</AspectX>
					<AspectY>240</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4459</BlockAlign>
					<AvgBytesPerSec>12003</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>96 kbps, 44 kHz, stereo CBR</FormatName>
					<WaveExt>00,88,00,00,0f,00,ad,45,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
</Profiles>
