<Profiles version="1">
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Windows Media Video 9</ProfileGroup>
		<ProfileName type="8" pos="2">High Quality (1080p) - Video: WMV9 - 8 Mbps; Audio: WMA10 - 256 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">High Quality (1080p) - Video: WMV9 - 8 Mbps; Audio: WMA10 - 256 kbps</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>8000000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>0</Width>
					<Height>0</Height>
					<FrameRate>0</FrameRate>
					<AspectX>0</AspectX>
					<AspectY>0</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>354</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>11889</BlockAlign>
					<AvgBytesPerSec>32002</AvgBytesPerSec>
					<cbSize>18</cbSize>
					<FormatName>256 kbps, 44 kHz, 2 channel 16 bit CBR</FormatName>
					<WaveExt>10,00,03,00,00,00,00,00,00,00,00,00,00,00,e0,00,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Windows Media Video 9</ProfileGroup>
		<ProfileName type="8" pos="2">Standard Quality (720p) - Video: WMV9 - 5 Mbps; Audio: WMA10 - 256 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Standard Quality (720p) - Video: WMV9 - 5 Mbps; Audio: WMA10 - 256 kbps</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>5000000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>0</Width>
					<Height>0</Height>
					<FrameRate>0</FrameRate>
					<AspectX>0</AspectX>
					<AspectY>0</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>354</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>11889</BlockAlign>
					<AvgBytesPerSec>32002</AvgBytesPerSec>
					<cbSize>18</cbSize>
					<FormatName>256 kbps, 44 kHz, 2 channel 16 bit CBR</FormatName>
					<WaveExt>10,00,03,00,00,00,00,00,00,00,00,00,00,00,e0,00,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Windows Media Video 9</ProfileGroup>
		<ProfileName type="8" pos="2">Low Quality (480p) - Video: WMV9 - 3 Mbps; Audio: WMA10 - 256 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Low Quality (480p) - Video: WMV9 - 3 Mbps; Audio: WMA10 - 256 kbps</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>3000000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>0</Width>
					<Height>0</Height>
					<FrameRate>0</FrameRate>
					<AspectX>0</AspectX>
					<AspectY>0</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>354</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>11889</BlockAlign>
					<AvgBytesPerSec>32002</AvgBytesPerSec>
					<cbSize>18</cbSize>
					<FormatName>256 kbps, 44 kHz, 2 channel 16 bit CBR</FormatName>
					<WaveExt>10,00,03,00,00,00,00,00,00,00,00,00,00,00,e0,00,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
</Profiles>
