<Profiles version="1">
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Twitter</ProfileGroup>
		<ProfileName type="8" pos="2">Landscape 720p HD (Video: H.264, Frame Size - 1280x720; Audio: AAC - 128 kbps, 44100 Hz, Stereo)</ProfileName>
		<ProfileDescription type="8" pos="3">You can upload videos up to 512MB, however you will be prompted to edit videos to 2 minutes and 20 seconds or less in length.</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<HWType type="3" pos="0">0</HWType>
						<NVGPUNumber type="3" pos="1">0</NVGPUNumber>
						<Preset type="3" pos="2">-1</Preset>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>2048000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>1280</Width>
					<Height>720</Height>
					<FrameRate>30</FrameRate>
					<AspectX>1280</AspectX>
					<AspectY>720</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>31</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>275</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>2</rc_method>
					<qp_constant>26</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>0</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Twitter</ProfileGroup>
		<ProfileName type="8" pos="2">Landscape 360p (Video: H.264, Frame Size - 640x360; Audio: AAC - 64 kbps, 44100 Hz, Stereo)</ProfileName>
		<ProfileDescription type="8" pos="3">You can upload videos up to 512MB, however you will be prompted to edit videos to 2 minutes and 20 seconds or less in length.</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>768000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>640</Width>
					<Height>360</Height>
					<FrameRate>30</FrameRate>
					<AspectX>640</AspectX>
					<AspectY>360</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>275</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>2</rc_method>
					<qp_constant>26</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>0</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>8000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Twitter</ProfileGroup>
		<ProfileName type="8" pos="2">Landscape 180p (Video: H.264, Frame Size - 320x180; Audio: AAC - 64 kbps, 44100 Hz, Stereo)</ProfileName>
		<ProfileDescription type="8" pos="3">You can upload videos up to 512MB, however you will be prompted to edit videos to 2 minutes and 20 seconds or less in length.</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<HWType type="3" pos="0">0</HWType>
						<NVGPUNumber type="3" pos="1">0</NVGPUNumber>
						<Preset type="3" pos="2">-1</Preset>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>256000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>320</Width>
					<Height>180</Height>
					<FrameRate>30</FrameRate>
					<AspectX>320</AspectX>
					<AspectY>180</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>275</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>2</rc_method>
					<qp_constant>26</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>0</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>8000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Twitter</ProfileGroup>
		<ProfileName type="8" pos="2">Portrait 640p (Video: H.264, Frame Size - 640x640; Audio: AAC - 96 kbps, 44100 Hz, Stereo)</ProfileName>
		<ProfileDescription type="8" pos="3">You can upload videos up to 512MB, however you will be prompted to edit videos to 2 minutes and 20 seconds or less in length.</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>1024000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>640</Width>
					<Height>640</Height>
					<FrameRate>30</FrameRate>
					<AspectX>640</AspectX>
					<AspectY>640</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>275</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>2</rc_method>
					<qp_constant>26</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>0</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>12000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Twitter</ProfileGroup>
		<ProfileName type="8" pos="2">Portrait 480p (Video: H.264, Frame Size - 480x480; Audio: AAC - 64 kbps, 44100 Hz, Stereo)</ProfileName>
		<ProfileDescription type="8" pos="3">You can upload videos up to 512MB, however you will be prompted to edit videos to 2 minutes and 20 seconds or less in length.</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>768000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>480</Width>
					<Height>480</Height>
					<FrameRate>30</FrameRate>
					<AspectX>480</AspectX>
					<AspectY>480</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>275</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>2</rc_method>
					<qp_constant>26</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>0</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>8000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Twitter</ProfileGroup>
		<ProfileName type="8" pos="2">Portrait 240p (Video: H.264, Frame Size - 240x240; Audio: AAC - 64 kbps, 44100 Hz, Stereo)</ProfileName>
		<ProfileDescription type="8" pos="3">You can upload videos up to 512MB, however you will be prompted to edit videos to 2 minutes and 20 seconds or less in length.</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>256000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>240</Width>
					<Height>240</Height>
					<FrameRate>30</FrameRate>
					<AspectX>240</AspectX>
					<AspectY>240</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>275</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>2</rc_method>
					<qp_constant>26</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>0</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>8000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Vimeo</ProfileGroup>
		<ProfileName type="8" pos="2">Standard Definition 16:9  Video: H.264, Frame Size - 640x360; Audio: AAC - 128 kbps, 44100 Hz, Stereo</ProfileName>
		<ProfileDescription type="8" pos="3">Standard Definition 16:9  Video: H.264, Frame Size - 640x360; Audio: AAC - 128 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<HWType type="3" pos="0">0</HWType>
						<NVGPUNumber type="3" pos="1">0</NVGPUNumber>
						<Preset type="3" pos="2">-1</Preset>
						<LookAheadDepth type="3" pos="3">-1</LookAheadDepth>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>4000000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>640</Width>
					<Height>360</Height>
					<FrameRate>0</FrameRate>
					<AspectX>640</AspectX>
					<AspectY>360</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>275</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>2</rc_method>
					<qp_constant>26</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>0</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.9</vbv_buffer_init>
					<ip_factor>1.4</ip_factor>
					<pb_factor>1.3</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.6</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Vimeo</ProfileGroup>
		<ProfileName type="8" pos="2">Standard Definition 4:3  Video: H.264, Frame Size - 640x480; Audio: AAC - 128 kbps, 44100 Hz, Stereo</ProfileName>
		<ProfileDescription type="8" pos="3">Standard Definition 4:3  Video: H.264, Frame Size - 640x480; Audio: AAC - 128 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<HWType type="3" pos="0">0</HWType>
						<NVGPUNumber type="3" pos="1">0</NVGPUNumber>
						<Preset type="3" pos="2">-1</Preset>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>4000000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>640</Width>
					<Height>480</Height>
					<FrameRate>0</FrameRate>
					<AspectX>640</AspectX>
					<AspectY>480</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>41</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>275</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>2</rc_method>
					<qp_constant>26</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>0</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Vimeo</ProfileGroup>
		<ProfileName type="8" pos="2">720p HD Video: H.264, Frame Size - 1280x720; Audio: AAC - 128 kbps, 44100 Hz, Stereo</ProfileName>
		<ProfileDescription type="8" pos="3">720p HD Video: H.264, Frame Size - 1280x720; Audio: AAC - 128 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>10000000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>1280</Width>
					<Height>720</Height>
					<FrameRate>30</FrameRate>
					<AspectX>1280</AspectX>
					<AspectY>720</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>275</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>2</rc_method>
					<qp_constant>26</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>0</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Vimeo</ProfileGroup>
		<ProfileName type="8" pos="2">1080p HD Video: H.264, Frame Size - 1920x1080; Audio: AAC - 128 kbps, 44100 Hz, Stereo</ProfileName>
		<ProfileDescription type="8" pos="3">1080p HD Video: H.264, Frame Size - 1920x1080; Audio: AAC - 128 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>12000000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>1920</Width>
					<Height>1080</Height>
					<FrameRate>0</FrameRate>
					<AspectX>1920</AspectX>
					<AspectY>1080</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>275</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>2</rc_method>
					<qp_constant>26</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>0</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Vimeo</ProfileGroup>
		<ProfileName type="8" pos="2">2K (Quad HD) Video: H.264, Frame Size - 2560x1440; Audio: AAC - 128 kbps, 44100 Hz, Stereo</ProfileName>
		<ProfileDescription type="8" pos="3">2K (Quad HD) Video: H.264, Frame Size - 2560x1440; Audio: AAC - 128 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>22000000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>2560</Width>
					<Height>1440</Height>
					<FrameRate>30</FrameRate>
					<AspectX>2560</AspectX>
					<AspectY>1440</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>275</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>2</rc_method>
					<qp_constant>26</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>0</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Vimeo</ProfileGroup>
		<ProfileName type="8" pos="2">4K (Ultra HD) Video: H.264, Frame Size - 3840x2160; Audio: AAC - 128 kbps, 44100 Hz, Stereo</ProfileName>
		<ProfileDescription type="8" pos="3">4K (Ultra HD) Video: H.264, Frame Size - 3840x2160; Audio: AAC - 128 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<HWType type="3" pos="0">0</HWType>
						<NVGPUNumber type="3" pos="1">0</NVGPUNumber>
						<Preset type="3" pos="2">-1</Preset>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>32000000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>3840</Width>
					<Height>2160</Height>
					<FrameRate>30</FrameRate>
					<AspectX>3840</AspectX>
					<AspectY>2160</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>275</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>2</rc_method>
					<qp_constant>26</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>0</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
</Profiles>
