<Profiles version="1">
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">H.264 / AVC</ProfileGroup>
		<ProfileName type="8" pos="2">Ultra Quality - Video: H.264 / AVC; CRF: 20; Audio: AAC - 320 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Ultra Quality - Video: H.264 / AVC, Frame Size - Original; Audio: AAC - 320 kbps</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<Preset type="3" pos="0">2</Preset>
						<HWType type="3" pos="1">0</HWType>
						<NVGPUNumber type="3" pos="2">0</NVGPUNumber>
						<Tune type="3" pos="3">0</Tune>
						<Profile type="3" pos="4">100</Profile>
						<UseMBTree type="11" pos="5">-1</UseMBTree>
						<LookAheadDepth type="3" pos="6">10</LookAheadDepth>
						<WeightedPPredition type="3" pos="7">1</WeightedPPredition>
						<AdaptiveIFrameDecisionFrame type="11" pos="8">-1</AdaptiveIFrameDecisionFrame>
						<UsePsyEnchancement type="11" pos="9">0</UsePsyEnchancement>
						<PsyRDStrength type="5" pos="10">1</PsyRDStrength>
						<PsyTrellisStrength type="5" pos="11">0</PsyTrellisStrength>
						<AdaptiveQuantizerMode type="3" pos="12">1</AdaptiveQuantizerMode>
						<AdaptiveQuantizerStrength type="5" pos="13">1</AdaptiveQuantizerStrength>
						<QuantizerIPOffset type="5" pos="14">0</QuantizerIPOffset>
						<QuantizerPBOffset type="5" pos="15">0</QuantizerPBOffset>
						<UseHalfPelME type="11" pos="16">-1</UseHalfPelME>
						<UseQuarterPelME type="11" pos="17">-1</UseQuarterPelME>
						<BDeltaQP type="3" pos="18">4</BDeltaQP>
						<BRefDeltaQP type="3" pos="19">4</BRefDeltaQP>
						<UseLowPowerMode type="11" pos="20">0</UseLowPowerMode>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>0</EncodeMode>
					<Bitrate>600000</Bitrate>
					<Quality>62</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>0</Width>
					<Height>0</Height>
					<FrameRate>0</FrameRate>
					<AspectX>0</AspectX>
					<AspectY>0</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>3</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>-1</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>-1</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>273</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>-1</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>2</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>1</rc_method>
					<qp_constant>16</qp_constant>
					<qp_min>0</qp_min>
					<qp_max>69</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>20</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>65536</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>1</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>48000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">H.264 / AVC</ProfileGroup>
		<ProfileName type="8" pos="2">High Quality - Video: H.264 / AVC; CRF: 24; Audio: AAC - 320 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">High Quality - Video: H.264 / AVC, Frame Size - Original; Audio: MP3 - 320 kbps</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<Preset type="3" pos="0">2</Preset>
						<HWType type="3" pos="1">0</HWType>
						<NVGPUNumber type="3" pos="2">0</NVGPUNumber>
						<Tune type="3" pos="3">0</Tune>
						<Profile type="3" pos="4">100</Profile>
						<UseMBTree type="11" pos="5">-1</UseMBTree>
						<LookAheadDepth type="3" pos="6">10</LookAheadDepth>
						<WeightedPPredition type="3" pos="7">1</WeightedPPredition>
						<AdaptiveIFrameDecisionFrame type="11" pos="8">-1</AdaptiveIFrameDecisionFrame>
						<UsePsyEnchancement type="11" pos="9">0</UsePsyEnchancement>
						<PsyRDStrength type="5" pos="10">1</PsyRDStrength>
						<PsyTrellisStrength type="5" pos="11">0</PsyTrellisStrength>
						<AdaptiveQuantizerMode type="3" pos="12">1</AdaptiveQuantizerMode>
						<AdaptiveQuantizerStrength type="5" pos="13">1</AdaptiveQuantizerStrength>
						<QuantizerIPOffset type="5" pos="14">0</QuantizerIPOffset>
						<QuantizerPBOffset type="5" pos="15">0</QuantizerPBOffset>
						<UseHalfPelME type="11" pos="16">-1</UseHalfPelME>
						<UseQuarterPelME type="11" pos="17">-1</UseQuarterPelME>
						<BDeltaQP type="3" pos="18">4</BDeltaQP>
						<BRefDeltaQP type="3" pos="19">4</BRefDeltaQP>
						<UseLowPowerMode type="11" pos="20">0</UseLowPowerMode>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>0</EncodeMode>
					<Bitrate>600000</Bitrate>
					<Quality>54</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>0</Width>
					<Height>0</Height>
					<FrameRate>0</FrameRate>
					<AspectX>0</AspectX>
					<AspectY>0</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>3</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>-1</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>-1</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>273</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>-1</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>2</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>1</rc_method>
					<qp_constant>16</qp_constant>
					<qp_min>0</qp_min>
					<qp_max>69</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>24</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>65536</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>1</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>48000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">H.264 / AVC</ProfileGroup>
		<ProfileName type="8" pos="2">Normal Quality - Video: H.264 / AVC; CRF: 30; Audio: AAC - 192 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Normal Quality - Video: H.264 / AVC, Frame Size - Original; Audio: MP3 - 192 kbps</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<Preset type="3" pos="0">2</Preset>
						<HWType type="3" pos="1">0</HWType>
						<NVGPUNumber type="3" pos="2">0</NVGPUNumber>
						<Tune type="3" pos="3">0</Tune>
						<Profile type="3" pos="4">100</Profile>
						<UseMBTree type="11" pos="5">-1</UseMBTree>
						<LookAheadDepth type="3" pos="6">10</LookAheadDepth>
						<WeightedPPredition type="3" pos="7">1</WeightedPPredition>
						<AdaptiveIFrameDecisionFrame type="11" pos="8">-1</AdaptiveIFrameDecisionFrame>
						<UsePsyEnchancement type="11" pos="9">0</UsePsyEnchancement>
						<PsyRDStrength type="5" pos="10">1</PsyRDStrength>
						<PsyTrellisStrength type="5" pos="11">0</PsyTrellisStrength>
						<AdaptiveQuantizerMode type="3" pos="12">1</AdaptiveQuantizerMode>
						<AdaptiveQuantizerStrength type="5" pos="13">1</AdaptiveQuantizerStrength>
						<QuantizerIPOffset type="5" pos="14">0</QuantizerIPOffset>
						<QuantizerPBOffset type="5" pos="15">0</QuantizerPBOffset>
						<UseHalfPelME type="11" pos="16">-1</UseHalfPelME>
						<UseQuarterPelME type="11" pos="17">-1</UseQuarterPelME>
						<BDeltaQP type="3" pos="18">4</BDeltaQP>
						<BRefDeltaQP type="3" pos="19">4</BRefDeltaQP>
						<UseLowPowerMode type="11" pos="20">0</UseLowPowerMode>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>0</EncodeMode>
					<Bitrate>600000</Bitrate>
					<Quality>42</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>0</Width>
					<Height>0</Height>
					<FrameRate>0</FrameRate>
					<AspectX>0</AspectX>
					<AspectY>0</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>3</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>-1</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>-1</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>273</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>-1</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>2</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>1</rc_method>
					<qp_constant>16</qp_constant>
					<qp_min>0</qp_min>
					<qp_max>69</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>30</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>65536</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>1</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>48000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">H.264 / AVC Hardware Accelerated</ProfileGroup>
		<ProfileName type="8" pos="2">NVidia - Ultra Quality - Video: NVidia H.264 / AVC; CRF: 16; Audio: AAC - 320 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">NVidia - Ultra Quality - Video: NVidia H.264 / AVC, Frame Size - Original; Audio: AAC - 320 kbps</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<NVPreset type="3" pos="0">1</NVPreset>
						<HWType type="3" pos="1">1</HWType>
						<NVGPUNumber type="3" pos="2">0</NVGPUNumber>
						<Tune type="3" pos="3">0</Tune>
						<Profile type="3" pos="4">100</Profile>
						<UseMBTree type="11" pos="5">-1</UseMBTree>
						<LookAheadDepth type="3" pos="6">-1</LookAheadDepth>
						<WeightedPPredition type="3" pos="7">0</WeightedPPredition>
						<AdaptiveIFrameDecisionFrame type="11" pos="8">-1</AdaptiveIFrameDecisionFrame>
						<UsePsyEnchancement type="11" pos="9">0</UsePsyEnchancement>
						<PsyRDStrength type="5" pos="10">1</PsyRDStrength>
						<PsyTrellisStrength type="5" pos="11">0</PsyTrellisStrength>
						<AdaptiveQuantizerMode type="3" pos="12">1</AdaptiveQuantizerMode>
						<AdaptiveQuantizerStrength type="5" pos="13">1</AdaptiveQuantizerStrength>
						<QuantizerIPOffset type="5" pos="14">0</QuantizerIPOffset>
						<QuantizerPBOffset type="5" pos="15">0</QuantizerPBOffset>
						<UseHalfPelME type="11" pos="16">-1</UseHalfPelME>
						<UseQuarterPelME type="11" pos="17">-1</UseQuarterPelME>
						<BDeltaQP type="3" pos="18">4</BDeltaQP>
						<BRefDeltaQP type="3" pos="19">4</BRefDeltaQP>
						<UseLowPowerMode type="11" pos="20">0</UseLowPowerMode>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>0</EncodeMode>
					<Bitrate>600000</Bitrate>
					<Quality>70</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>0</Width>
					<Height>0</Height>
					<FrameRate>0</FrameRate>
					<AspectX>0</AspectX>
					<AspectY>0</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>273</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>1</rc_method>
					<qp_constant>8</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>16</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>65536</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>1</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>48000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">H.264 / AVC Hardware Accelerated</ProfileGroup>
		<ProfileName type="8" pos="2">NVidia - High Quality - Video: NVidia H.264 / AVC; CRF: 20; Audio: AAC - 320 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">NVidia - High Quality - Video: NVidia H.264 / AVC, Frame Size - Original; Audio: AAC - 320 kbps</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<NVPreset type="3" pos="0">1</NVPreset>
						<HWType type="3" pos="1">1</HWType>
						<NVGPUNumber type="3" pos="2">0</NVGPUNumber>
						<Tune type="3" pos="3">0</Tune>
						<Profile type="3" pos="4">100</Profile>
						<UseMBTree type="11" pos="5">-1</UseMBTree>
						<LookAheadDepth type="3" pos="6">-1</LookAheadDepth>
						<WeightedPPredition type="3" pos="7">0</WeightedPPredition>
						<AdaptiveIFrameDecisionFrame type="11" pos="8">-1</AdaptiveIFrameDecisionFrame>
						<UsePsyEnchancement type="11" pos="9">0</UsePsyEnchancement>
						<PsyRDStrength type="5" pos="10">1</PsyRDStrength>
						<PsyTrellisStrength type="5" pos="11">0</PsyTrellisStrength>
						<AdaptiveQuantizerMode type="3" pos="12">1</AdaptiveQuantizerMode>
						<AdaptiveQuantizerStrength type="5" pos="13">1</AdaptiveQuantizerStrength>
						<QuantizerIPOffset type="5" pos="14">0</QuantizerIPOffset>
						<QuantizerPBOffset type="5" pos="15">0</QuantizerPBOffset>
						<UseHalfPelME type="11" pos="16">-1</UseHalfPelME>
						<UseQuarterPelME type="11" pos="17">-1</UseQuarterPelME>
						<BDeltaQP type="3" pos="18">4</BDeltaQP>
						<BRefDeltaQP type="3" pos="19">4</BRefDeltaQP>
						<UseLowPowerMode type="11" pos="20">0</UseLowPowerMode>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>0</EncodeMode>
					<Bitrate>600000</Bitrate>
					<Quality>62</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>0</Width>
					<Height>0</Height>
					<FrameRate>0</FrameRate>
					<AspectX>0</AspectX>
					<AspectY>0</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>273</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>1</rc_method>
					<qp_constant>8</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>20</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>65536</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>1</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>48000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">H.264 / AVC Hardware Accelerated</ProfileGroup>
		<ProfileName type="8" pos="2">NVidia - Normal Quality - Video: NVidia H.264 / AVC; CRF: 25; Audio: AAC - 192 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">NVidia - Normal Quality - Video: NVidia H.264 / AVC, Frame Size - Original; Audio: AAC - 192 kbps</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<NVPreset type="3" pos="0">1</NVPreset>
						<HWType type="3" pos="1">1</HWType>
						<NVGPUNumber type="3" pos="2">0</NVGPUNumber>
						<Tune type="3" pos="3">0</Tune>
						<Profile type="3" pos="4">100</Profile>
						<UseMBTree type="11" pos="5">-1</UseMBTree>
						<LookAheadDepth type="3" pos="6">-1</LookAheadDepth>
						<WeightedPPredition type="3" pos="7">0</WeightedPPredition>
						<AdaptiveIFrameDecisionFrame type="11" pos="8">-1</AdaptiveIFrameDecisionFrame>
						<UsePsyEnchancement type="11" pos="9">0</UsePsyEnchancement>
						<PsyRDStrength type="5" pos="10">1</PsyRDStrength>
						<PsyTrellisStrength type="5" pos="11">0</PsyTrellisStrength>
						<AdaptiveQuantizerMode type="3" pos="12">1</AdaptiveQuantizerMode>
						<AdaptiveQuantizerStrength type="5" pos="13">1</AdaptiveQuantizerStrength>
						<QuantizerIPOffset type="5" pos="14">0</QuantizerIPOffset>
						<QuantizerPBOffset type="5" pos="15">0</QuantizerPBOffset>
						<UseHalfPelME type="11" pos="16">-1</UseHalfPelME>
						<UseQuarterPelME type="11" pos="17">-1</UseQuarterPelME>
						<BDeltaQP type="3" pos="18">4</BDeltaQP>
						<BRefDeltaQP type="3" pos="19">4</BRefDeltaQP>
						<UseLowPowerMode type="11" pos="20">0</UseLowPowerMode>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>0</EncodeMode>
					<Bitrate>600000</Bitrate>
					<Quality>52</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>0</Width>
					<Height>0</Height>
					<FrameRate>0</FrameRate>
					<AspectX>0</AspectX>
					<AspectY>0</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>273</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>1</rc_method>
					<qp_constant>8</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>25</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>65536</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>1</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>48000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">H.264 / AVC Hardware Accelerated</ProfileGroup>
		<ProfileName type="8" pos="2">Intel - Ultra Quality - Video: Intel H.264 / AVC; CRF: 25; Audio: AAC - 320 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Intel - Ultra Quality - Video: Intel H.264 / AVC, Frame Size - Original; Audio: AAC - 320 kbps</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<IntelPreset type="3" pos="0">3</IntelPreset>
						<HWType type="3" pos="1">3</HWType>
						<NVGPUNumber type="3" pos="2">0</NVGPUNumber>
						<Tune type="3" pos="3">0</Tune>
						<Profile type="3" pos="4">100</Profile>
						<UseMBTree type="11" pos="5">-1</UseMBTree>
						<LookAheadDepth type="3" pos="6">-1</LookAheadDepth>
						<WeightedPPredition type="3" pos="7">2</WeightedPPredition>
						<AdaptiveIFrameDecisionFrame type="11" pos="8">0</AdaptiveIFrameDecisionFrame>
						<UsePsyEnchancement type="11" pos="9">0</UsePsyEnchancement>
						<PsyRDStrength type="5" pos="10">1</PsyRDStrength>
						<PsyTrellisStrength type="5" pos="11">0</PsyTrellisStrength>
						<AdaptiveQuantizerMode type="3" pos="12">1</AdaptiveQuantizerMode>
						<AdaptiveQuantizerStrength type="5" pos="13">1</AdaptiveQuantizerStrength>
						<QuantizerIPOffset type="5" pos="14">0</QuantizerIPOffset>
						<QuantizerPBOffset type="5" pos="15">0</QuantizerPBOffset>
						<UseHalfPelME type="11" pos="16">-1</UseHalfPelME>
						<UseQuarterPelME type="11" pos="17">-1</UseQuarterPelME>
						<BDeltaQP type="3" pos="18">4</BDeltaQP>
						<BRefDeltaQP type="3" pos="19">4</BRefDeltaQP>
						<UseLowPowerMode type="11" pos="20">0</UseLowPowerMode>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>0</EncodeMode>
					<Bitrate>600000</Bitrate>
					<Quality>52</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>0</Width>
					<Height>0</Height>
					<FrameRate>0</FrameRate>
					<AspectX>0</AspectX>
					<AspectY>0</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>0</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>273</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>1</rc_method>
					<qp_constant>8</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>25</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>65536</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>1</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>48000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">H.264 / AVC Hardware Accelerated</ProfileGroup>
		<ProfileName type="8" pos="2">Intel - High Quality - Video: Intel H.264 / AVC; CRF: 28; Audio: AAC - 320 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Intel - High Quality - Video: Intel H.264 / AVC, Frame Size - Original; Audio: AAC - 320 kbps</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<IntelPreset type="3" pos="0">3</IntelPreset>
						<HWType type="3" pos="1">3</HWType>
						<NVGPUNumber type="3" pos="2">0</NVGPUNumber>
						<Tune type="3" pos="3">0</Tune>
						<Profile type="3" pos="4">100</Profile>
						<UseMBTree type="11" pos="5">-1</UseMBTree>
						<LookAheadDepth type="3" pos="6">-1</LookAheadDepth>
						<WeightedPPredition type="3" pos="7">2</WeightedPPredition>
						<AdaptiveIFrameDecisionFrame type="11" pos="8">0</AdaptiveIFrameDecisionFrame>
						<UsePsyEnchancement type="11" pos="9">0</UsePsyEnchancement>
						<PsyRDStrength type="5" pos="10">1</PsyRDStrength>
						<PsyTrellisStrength type="5" pos="11">0</PsyTrellisStrength>
						<AdaptiveQuantizerMode type="3" pos="12">1</AdaptiveQuantizerMode>
						<AdaptiveQuantizerStrength type="5" pos="13">1</AdaptiveQuantizerStrength>
						<QuantizerIPOffset type="5" pos="14">0</QuantizerIPOffset>
						<QuantizerPBOffset type="5" pos="15">0</QuantizerPBOffset>
						<UseHalfPelME type="11" pos="16">-1</UseHalfPelME>
						<UseQuarterPelME type="11" pos="17">-1</UseQuarterPelME>
						<BDeltaQP type="3" pos="18">4</BDeltaQP>
						<BRefDeltaQP type="3" pos="19">4</BRefDeltaQP>
						<UseLowPowerMode type="11" pos="20">0</UseLowPowerMode>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>0</EncodeMode>
					<Bitrate>600000</Bitrate>
					<Quality>46</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>0</Width>
					<Height>0</Height>
					<FrameRate>0</FrameRate>
					<AspectX>0</AspectX>
					<AspectY>0</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>0</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>273</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>1</rc_method>
					<qp_constant>8</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>28</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>65536</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>1</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>48000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">H.264 / AVC Hardware Accelerated</ProfileGroup>
		<ProfileName type="8" pos="2">Intel - Normal Quality - Video: Intel H.264 / AVC; CRF: 30; Audio: AAC - 192 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Intel - Normal Quality - Video: Intel H.264 / AVC, Frame Size - Original; Audio: AAC - 192 kbps</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<IntelPreset type="3" pos="0">3</IntelPreset>
						<HWType type="3" pos="1">3</HWType>
						<NVGPUNumber type="3" pos="2">0</NVGPUNumber>
						<Tune type="3" pos="3">0</Tune>
						<Profile type="3" pos="4">100</Profile>
						<UseMBTree type="11" pos="5">-1</UseMBTree>
						<LookAheadDepth type="3" pos="6">-1</LookAheadDepth>
						<WeightedPPredition type="3" pos="7">2</WeightedPPredition>
						<AdaptiveIFrameDecisionFrame type="11" pos="8">0</AdaptiveIFrameDecisionFrame>
						<UsePsyEnchancement type="11" pos="9">0</UsePsyEnchancement>
						<PsyRDStrength type="5" pos="10">1</PsyRDStrength>
						<PsyTrellisStrength type="5" pos="11">0</PsyTrellisStrength>
						<AdaptiveQuantizerMode type="3" pos="12">1</AdaptiveQuantizerMode>
						<AdaptiveQuantizerStrength type="5" pos="13">1</AdaptiveQuantizerStrength>
						<QuantizerIPOffset type="5" pos="14">0</QuantizerIPOffset>
						<QuantizerPBOffset type="5" pos="15">0</QuantizerPBOffset>
						<UseHalfPelME type="11" pos="16">-1</UseHalfPelME>
						<UseQuarterPelME type="11" pos="17">-1</UseQuarterPelME>
						<BDeltaQP type="3" pos="18">4</BDeltaQP>
						<BRefDeltaQP type="3" pos="19">4</BRefDeltaQP>
						<UseLowPowerMode type="11" pos="20">0</UseLowPowerMode>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>0</EncodeMode>
					<Bitrate>600000</Bitrate>
					<Quality>42</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>0</Width>
					<Height>0</Height>
					<FrameRate>0</FrameRate>
					<AspectX>0</AspectX>
					<AspectY>0</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>1</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>0</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>0</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>273</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>1</rc_method>
					<qp_constant>8</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>30</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>2</qblur>
					<complexity_blur>5</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>65536</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>1</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>48000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">H.264 / AVC Hardware Accelerated</ProfileGroup>
		<ProfileName type="8" pos="2">AMD - Ultra Quality - Video: AMD H.264 / AVC; QP: 25; Audio: AAC - 320 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">AMD - Ultra Quality - Video: AMD H.264 / AVC, Frame Size - Original; Audio: AAC - 320 kbps</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<IntelPreset type="3" pos="0">0</IntelPreset>
						<HWType type="3" pos="1">2</HWType>
						<NVGPUNumber type="3" pos="2">0</NVGPUNumber>
						<Tune type="3" pos="3">0</Tune>
						<Profile type="3" pos="4">100</Profile>
						<UseMBTree type="11" pos="5">-1</UseMBTree>
						<LookAheadDepth type="3" pos="6">-1</LookAheadDepth>
						<WeightedPPredition type="3" pos="7">2</WeightedPPredition>
						<AdaptiveIFrameDecisionFrame type="11" pos="8">-1</AdaptiveIFrameDecisionFrame>
						<UsePsyEnchancement type="11" pos="9">0</UsePsyEnchancement>
						<PsyRDStrength type="5" pos="10">1</PsyRDStrength>
						<PsyTrellisStrength type="5" pos="11">0</PsyTrellisStrength>
						<AdaptiveQuantizerMode type="3" pos="12">1</AdaptiveQuantizerMode>
						<AdaptiveQuantizerStrength type="5" pos="13">1</AdaptiveQuantizerStrength>
						<QuantizerIPOffset type="5" pos="14">0</QuantizerIPOffset>
						<QuantizerPBOffset type="5" pos="15">0</QuantizerPBOffset>
						<UseHalfPelME type="11" pos="16">-1</UseHalfPelME>
						<UseQuarterPelME type="11" pos="17">-1</UseQuarterPelME>
						<BDeltaQP type="3" pos="18">4</BDeltaQP>
						<BRefDeltaQP type="3" pos="19">4</BRefDeltaQP>
						<UseLowPowerMode type="11" pos="20">0</UseLowPowerMode>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>2</EncodeMode>
					<Bitrate>600000</Bitrate>
					<Quality>52</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>0</Width>
					<Height>0</Height>
					<FrameRate>0</FrameRate>
					<AspectX>0</AspectX>
					<AspectY>0</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>3</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>-1</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>273</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>0</rc_method>
					<qp_constant>25</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>16</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>2</qblur>
					<complexity_blur>5</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>65536</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>1</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>48000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">H.264 / AVC Hardware Accelerated</ProfileGroup>
		<ProfileName type="8" pos="2">AMD - High Quality - Video: AMD H.264 / AVC; QP: 30; Audio: AAC - 320 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">AMD - High Quality - Video: AMD H.264 / AVC, Frame Size - Original; Audio: AAC - 320 kbps</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<IntelPreset type="3" pos="0">0</IntelPreset>
						<HWType type="3" pos="1">2</HWType>
						<NVGPUNumber type="3" pos="2">0</NVGPUNumber>
						<Tune type="3" pos="3">0</Tune>
						<Profile type="3" pos="4">100</Profile>
						<UseMBTree type="11" pos="5">-1</UseMBTree>
						<LookAheadDepth type="3" pos="6">-1</LookAheadDepth>
						<WeightedPPredition type="3" pos="7">2</WeightedPPredition>
						<AdaptiveIFrameDecisionFrame type="11" pos="8">-1</AdaptiveIFrameDecisionFrame>
						<UsePsyEnchancement type="11" pos="9">0</UsePsyEnchancement>
						<PsyRDStrength type="5" pos="10">1</PsyRDStrength>
						<PsyTrellisStrength type="5" pos="11">0</PsyTrellisStrength>
						<AdaptiveQuantizerMode type="3" pos="12">1</AdaptiveQuantizerMode>
						<AdaptiveQuantizerStrength type="5" pos="13">1</AdaptiveQuantizerStrength>
						<QuantizerIPOffset type="5" pos="14">0</QuantizerIPOffset>
						<QuantizerPBOffset type="5" pos="15">0</QuantizerPBOffset>
						<UseHalfPelME type="11" pos="16">-1</UseHalfPelME>
						<UseQuarterPelME type="11" pos="17">-1</UseQuarterPelME>
						<BDeltaQP type="3" pos="18">4</BDeltaQP>
						<BRefDeltaQP type="3" pos="19">4</BRefDeltaQP>
						<UseLowPowerMode type="11" pos="20">0</UseLowPowerMode>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>2</EncodeMode>
					<Bitrate>600000</Bitrate>
					<Quality>42</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>0</Width>
					<Height>0</Height>
					<FrameRate>0</FrameRate>
					<AspectX>0</AspectX>
					<AspectY>0</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>3</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>-1</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>273</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>0</rc_method>
					<qp_constant>30</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>16</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>65536</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>1</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>48000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">H.264 / AVC Hardware Accelerated</ProfileGroup>
		<ProfileName type="8" pos="2">AMD - Normal Quality - Video: AMD H.264 / AVC; QP: 35; Audio: AAC - 192 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">AMD - Normal Quality - Video: AMD H.264 / AVC, Frame Size - Original; Audio: AAC - 192 kbps</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<IntelPreset type="3" pos="0">0</IntelPreset>
						<HWType type="3" pos="1">2</HWType>
						<NVGPUNumber type="3" pos="2">0</NVGPUNumber>
						<Tune type="3" pos="3">0</Tune>
						<Profile type="3" pos="4">100</Profile>
						<UseMBTree type="11" pos="5">-1</UseMBTree>
						<LookAheadDepth type="3" pos="6">-1</LookAheadDepth>
						<WeightedPPredition type="3" pos="7">2</WeightedPPredition>
						<AdaptiveIFrameDecisionFrame type="11" pos="8">-1</AdaptiveIFrameDecisionFrame>
						<UsePsyEnchancement type="11" pos="9">0</UsePsyEnchancement>
						<PsyRDStrength type="5" pos="10">1</PsyRDStrength>
						<PsyTrellisStrength type="5" pos="11">0</PsyTrellisStrength>
						<AdaptiveQuantizerMode type="3" pos="12">1</AdaptiveQuantizerMode>
						<AdaptiveQuantizerStrength type="5" pos="13">1</AdaptiveQuantizerStrength>
						<QuantizerIPOffset type="5" pos="14">0</QuantizerIPOffset>
						<QuantizerPBOffset type="5" pos="15">0</QuantizerPBOffset>
						<UseHalfPelME type="11" pos="16">-1</UseHalfPelME>
						<UseQuarterPelME type="11" pos="17">-1</UseQuarterPelME>
						<BDeltaQP type="3" pos="18">4</BDeltaQP>
						<BRefDeltaQP type="3" pos="19">4</BRefDeltaQP>
						<UseLowPowerMode type="11" pos="20">0</UseLowPowerMode>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>2</EncodeMode>
					<Bitrate>600000</Bitrate>
					<Quality>32</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>0</Width>
					<Height>0</Height>
					<FrameRate>0</FrameRate>
					<AspectX>0</AspectX>
					<AspectY>0</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>3</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>0</bframe>
					<bframe_adaptive>-1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>-1</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>0</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>273</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>0</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>5</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>0</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>0</rc_method>
					<qp_constant>35</qp_constant>
					<qp_min>10</qp_min>
					<qp_max>51</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>16</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.899999976158142</vbv_buffer_init>
					<ip_factor>1.39999997615814</ip_factor>
					<pb_factor>1.29999995231628</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.600000023841858</qcompress>
					<qblur>2</qblur>
					<complexity_blur>5</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<FormatFlags>0</FormatFlags>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>65536</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>1</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>48000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4</BlockAlign>
					<AvgBytesPerSec>16000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
</Profiles>
