<Profiles version="1">
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Normal Quality - Video: WMV9 - 1200 kbps; Audio: WMA9 - 128 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Normal Quality - Video: WMV9 - 1200 kbps, 640x480, FrameRate - Original; Audio: WMA9 - 128 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>1200000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>640</Width>
					<Height>480</Height>
					<FrameRate>0</FrameRate>
					<AspectX>640</AspectX>
					<AspectY>480</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>5945</BlockAlign>
					<AvgBytesPerSec>16002</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>128 kbps, 44 kHz, stereo CBR</FormatName>
					<WaveExt>00,88,00,00,0f,00,e5,5c,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">High Quality - Video: WMV9 - 1600 kbps; Audio: WMA9 - 192 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">High Quality - Video: WMV9 - 1600 kbps, 640x480, FrameRate - Original; Audio: WMA9 - 192 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>1600000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>640</Width>
					<Height>480</Height>
					<FrameRate>0</FrameRate>
					<AspectX>640</AspectX>
					<AspectY>480</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>8917</BlockAlign>
					<AvgBytesPerSec>24002</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>192 kbps, 44 kHz, stereo CBR</FormatName>
					<WaveExt>00,88,00,00,0f,00,55,8b,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Highest Quality - Video: WMV9 - 2000 kbps; Audio: WMA9 - 192 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Highest Quality - Video: WMV9 - 2000 kbps, 720x480, FrameRate - Original; Audio: WMA9 - 192 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>2000000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>720</Width>
					<Height>480</Height>
					<FrameRate>0</FrameRate>
					<AspectX>720</AspectX>
					<AspectY>480</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>8917</BlockAlign>
					<AvgBytesPerSec>24002</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>192 kbps, 44 kHz, stereo CBR</FormatName>
					<WaveExt>00,88,00,00,0f,00,55,8b,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Low Quality - Video: WMV9 - 700 kbps; Audio: WMA9 - 128 kbps</ProfileName>
		<ProfileDescription type="8" pos="3">Low Quality - Video: WMV9 - 700 kbps, 480x360, FrameRate - Original; Audio: WMA9 - 128 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>700000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>480</Width>
					<Height>360</Height>
					<FrameRate>0</FrameRate>
					<AspectX>480</AspectX>
					<AspectY>360</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>5945</BlockAlign>
					<AvgBytesPerSec>16002</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>128 kbps, 44 kHz, stereo CBR</FormatName>
					<WaveExt>00,88,00,00,0f,00,e5,5c,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
</Profiles>
