<Profiles version="1">
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Vimeo</ProfileGroup>
		<ProfileName type="8" pos="2">4K (Ultra HD) Video: H.264, 40 Mbps; Audio: AAC - 320 kbps, 44100 Hz, Stereo</ProfileName>
		<ProfileDescription type="8" pos="3">4K (Ultra HD) Video: H.264, 40 Mbps; Audio: AAC - 320 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<Preset type="3" pos="0">5</Preset>
						<HWType type="3" pos="1">0</HWType>
						<NVGPUNumber type="3" pos="2">0</NVGPUNumber>
						<Tune type="3" pos="3">0</Tune>
						<Profile type="3" pos="4">100</Profile>
						<UseMBTree type="11" pos="5">-1</UseMBTree>
						<LookAheadDepth type="3" pos="6">-1</LookAheadDepth>
						<WeightedPPredition type="3" pos="7">2</WeightedPPredition>
						<AdaptiveIFrameDecisionFrame type="11" pos="8">-1</AdaptiveIFrameDecisionFrame>
						<UsePsyEnchancement type="11" pos="9">-1</UsePsyEnchancement>
						<PsyRDStrength type="5" pos="10">1</PsyRDStrength>
						<PsyTrellisStrength type="5" pos="11">0</PsyTrellisStrength>
						<AdaptiveQuantizerMode type="3" pos="12">1</AdaptiveQuantizerMode>
						<AdaptiveQuantizerStrength type="5" pos="13">1</AdaptiveQuantizerStrength>
						<QuantizerIPOffset type="5" pos="14">0</QuantizerIPOffset>
						<QuantizerPBOffset type="5" pos="15">0</QuantizerPBOffset>
						<UseHalfPelME type="11" pos="16">-1</UseHalfPelME>
						<UseQuarterPelME type="11" pos="17">-1</UseQuarterPelME>
						<BDeltaQP type="3" pos="18">4</BDeltaQP>
						<BRefDeltaQP type="3" pos="19">4</BRefDeltaQP>
						<UseLowPowerMode type="11" pos="20">0</UseLowPowerMode>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>40000000</Bitrate>
					<Quality>56</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>3840</Width>
					<Height>2160</Height>
					<FrameRate>0</FrameRate>
					<AspectX>3840</AspectX>
					<AspectY>2160</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>3</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>3</bframe>
					<bframe_adaptive>1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>2</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>-1</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>273</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>-1</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>7</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>1</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>2</rc_method>
					<qp_constant>26</qp_constant>
					<qp_min>0</qp_min>
					<qp_max>69</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>23</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.9</vbv_buffer_init>
					<ip_factor>1.4</ip_factor>
					<pb_factor>1.3</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.6</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>40000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Vimeo</ProfileGroup>
		<ProfileName type="8" pos="2">2K (Quad HD) Video: H.264, 22 Mbps; Audio: AAC - 320 kbps, 44100 Hz, Stereo</ProfileName>
		<ProfileDescription type="8" pos="3">2K (Quad HD) Video: H.264, 22 Mbps; Audio: AAC - 320 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<Preset type="3" pos="0">5</Preset>
						<HWType type="3" pos="1">0</HWType>
						<NVGPUNumber type="3" pos="2">0</NVGPUNumber>
						<Tune type="3" pos="3">0</Tune>
						<Profile type="3" pos="4">100</Profile>
						<UseMBTree type="11" pos="5">-1</UseMBTree>
						<LookAheadDepth type="3" pos="6">-1</LookAheadDepth>
						<WeightedPPredition type="3" pos="7">2</WeightedPPredition>
						<AdaptiveIFrameDecisionFrame type="11" pos="8">-1</AdaptiveIFrameDecisionFrame>
						<UsePsyEnchancement type="11" pos="9">-1</UsePsyEnchancement>
						<PsyRDStrength type="5" pos="10">1</PsyRDStrength>
						<PsyTrellisStrength type="5" pos="11">0</PsyTrellisStrength>
						<AdaptiveQuantizerMode type="3" pos="12">1</AdaptiveQuantizerMode>
						<AdaptiveQuantizerStrength type="5" pos="13">1</AdaptiveQuantizerStrength>
						<QuantizerIPOffset type="5" pos="14">0</QuantizerIPOffset>
						<QuantizerPBOffset type="5" pos="15">0</QuantizerPBOffset>
						<UseHalfPelME type="11" pos="16">-1</UseHalfPelME>
						<UseQuarterPelME type="11" pos="17">-1</UseQuarterPelME>
						<BDeltaQP type="3" pos="18">4</BDeltaQP>
						<BRefDeltaQP type="3" pos="19">4</BRefDeltaQP>
						<UseLowPowerMode type="11" pos="20">0</UseLowPowerMode>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>22000000</Bitrate>
					<Quality>56</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>2560</Width>
					<Height>1440</Height>
					<FrameRate>0</FrameRate>
					<AspectX>2560</AspectX>
					<AspectY>1440</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>51</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>3</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>3</bframe>
					<bframe_adaptive>1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>2</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>-1</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>273</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>-1</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>7</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>1</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>2</rc_method>
					<qp_constant>26</qp_constant>
					<qp_min>0</qp_min>
					<qp_max>69</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>23</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.9</vbv_buffer_init>
					<ip_factor>1.4</ip_factor>
					<pb_factor>1.3</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.6</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>40000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Vimeo</ProfileGroup>
		<ProfileName type="8" pos="2">1080p HD Video: H.264, 16 Mbps; Audio: AAC - 320 kbps, 44100 Hz, Stereo</ProfileName>
		<ProfileDescription type="8" pos="3">1080p HD Video: H.264, 16 Mbps; Audio: AAC - 320 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="202" pos="0">
				<Format version="1">
					<AVType>202</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1">
						<Preset type="3" pos="0">5</Preset>
						<HWType type="3" pos="1">0</HWType>
						<NVGPUNumber type="3" pos="2">0</NVGPUNumber>
						<Tune type="3" pos="3">0</Tune>
						<Profile type="3" pos="4">100</Profile>
						<UseMBTree type="11" pos="5">-1</UseMBTree>
						<LookAheadDepth type="3" pos="6">-1</LookAheadDepth>
						<WeightedPPredition type="3" pos="7">2</WeightedPPredition>
						<AdaptiveIFrameDecisionFrame type="11" pos="8">-1</AdaptiveIFrameDecisionFrame>
						<UsePsyEnchancement type="11" pos="9">-1</UsePsyEnchancement>
						<PsyRDStrength type="5" pos="10">1</PsyRDStrength>
						<PsyTrellisStrength type="5" pos="11">0</PsyTrellisStrength>
						<AdaptiveQuantizerMode type="3" pos="12">1</AdaptiveQuantizerMode>
						<AdaptiveQuantizerStrength type="5" pos="13">1</AdaptiveQuantizerStrength>
						<QuantizerIPOffset type="5" pos="14">0</QuantizerIPOffset>
						<QuantizerPBOffset type="5" pos="15">0</QuantizerPBOffset>
						<UseHalfPelME type="11" pos="16">-1</UseHalfPelME>
						<UseQuarterPelME type="11" pos="17">-1</UseQuarterPelME>
						<BDeltaQP type="3" pos="18">4</BDeltaQP>
						<BRefDeltaQP type="3" pos="19">4</BRefDeltaQP>
						<UseLowPowerMode type="11" pos="20">0</UseLowPowerMode>
					</Options>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>28</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>16000000</Bitrate>
					<Quality>56</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>1920</Width>
					<Height>1080</Height>
					<FrameRate>0</FrameRate>
					<AspectX>1920</AspectX>
					<AspectY>1080</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<cpu>0</cpu>
					<threads>0</threads>
					<deterministic>-1</deterministic>
					<level_idc>42</level_idc>
					<overscan>0</overscan>
					<vidformat>5</vidformat>
					<fullrange>0</fullrange>
					<colorprim>2</colorprim>
					<transfer>2</transfer>
					<colmatrix>2</colmatrix>
					<chroma_loc>0</chroma_loc>
					<frame_reference>3</frame_reference>
					<keyint_max>250</keyint_max>
					<keyint_min>25</keyint_min>
					<scenecut_threshold>40</scenecut_threshold>
					<pre_scenecut>0</pre_scenecut>
					<bframe>3</bframe>
					<bframe_adaptive>1</bframe_adaptive>
					<bframe_bias>0</bframe_bias>
					<bframe_pyramid>1</bframe_pyramid>
					<deblocking_filter>-1</deblocking_filter>
					<deblocking_filter_alphac0>0</deblocking_filter_alphac0>
					<deblocking_filter_beta>0</deblocking_filter_beta>
					<cabac>-1</cabac>
					<cabac_init_idc>0</cabac_init_idc>
					<cqm_preset>0</cqm_preset>
					<psz_cqm_file>c:\cgmfile.cgm</psz_cqm_file>
					<intra>3</intra>
					<inter>273</inter>
					<transform_8x8>0</transform_8x8>
					<weighted_bipred>-1</weighted_bipred>
					<direct_mv_pred>1</direct_mv_pred>
					<direct_8x8_inference>-1</direct_8x8_inference>
					<chroma_qp_offset>0</chroma_qp_offset>
					<me_method>1</me_method>
					<me_range>16</me_range>
					<mv_range>-1</mv_range>
					<mv_range_thread>-1</mv_range_thread>
					<subpel_refine>7</subpel_refine>
					<bidir_me>0</bidir_me>
					<chroma_me>-1</chroma_me>
					<bframe_rdo>0</bframe_rdo>
					<mixed_references>0</mixed_references>
					<trellis>1</trellis>
					<fast_pskip>-1</fast_pskip>
					<dct_decimate>-1</dct_decimate>
					<noise_reduction>0</noise_reduction>
					<interlacing>0</interlacing>
					<luma_deadzone0>21</luma_deadzone0>
					<luma_deadzone1>11</luma_deadzone1>
					<rc_method>2</rc_method>
					<qp_constant>26</qp_constant>
					<qp_min>0</qp_min>
					<qp_max>69</qp_max>
					<qp_step>4</qp_step>
					<rf_constant>23</rf_constant>
					<rate_tolerance>1</rate_tolerance>
					<vbv_max_bitrate>0</vbv_max_bitrate>
					<vbv_buffer_size>0</vbv_buffer_size>
					<vbv_buffer_init>0.9</vbv_buffer_init>
					<ip_factor>1.4</ip_factor>
					<pb_factor>1.3</pb_factor>
					<pass>0</pass>
					<stats>c:\h264.stat</stats>
					<psz_rc_eq>blurCplx^(1-qComp)</psz_rc_eq>
					<qcompress>0.6</qcompress>
					<qblur>0.5</qblur>
					<complexity_blur>20</complexity_blur>
					<aud>0</aud>
					<global_header>0</global_header>
					<sps_id>0</sps_id>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>40000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Vimeo</ProfileGroup>
		<ProfileName type="8" pos="2">720p HD Video: H.264, 8 Mbps; Audio: AAC - 320 kbps, 44100 Hz, Stereo</ProfileName>
		<ProfileDescription type="8" pos="3">720p HD Video: H.264, 8 Mbps; Audio: AAC - 320 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="201" pos="0">
				<Format version="1">
					<AVType>201</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>63</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>8000000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>1280</Width>
					<Height>720</Height>
					<FrameRate>0</FrameRate>
					<AspectX>1280</AspectX>
					<AspectY>720</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<pmode>0</pmode>
					<desired_size>0</desired_size>
					<stats>c:\mpeg4.stat</stats>
					<use_2pass_bitrate>-1</use_2pass_bitrate>
					<desired_quant>400</desired_quant>
					<profilelevel>245</profilelevel>
					<quant_type>0</quant_type>
					<lum_masking>0</lum_masking>
					<interlacing>0</interlacing>
					<tff>0</tff>
					<qpel>0</qpel>
					<gmc>0</gmc>
					<use_bvop>0</use_bvop>
					<max_bframes>2</max_bframes>
					<bquant_ratio>150</bquant_ratio>
					<bquant_offset>100</bquant_offset>
					<packed>-1</packed>
					<global_header>0</global_header>
					<rc_reaction_delay_factor>16</rc_reaction_delay_factor>
					<rc_averaging_period>100</rc_averaging_period>
					<rc_buffer>100</rc_buffer>
					<discard1pass>-1</discard1pass>
					<full1pass>0</full1pass>
					<keyframe_boost>10</keyframe_boost>
					<kfthreshold>1</kfthreshold>
					<kfreduction>20</kfreduction>
					<curve_compression_high>0</curve_compression_high>
					<curve_compression_low>0</curve_compression_low>
					<overflow_control_strength>5</overflow_control_strength>
					<max_overflow_improvement>5</max_overflow_improvement>
					<max_overflow_degradation>5</max_overflow_degradation>
					<container_frame_overhead>24</container_frame_overhead>
					<motion_search>6</motion_search>
					<vhq_mode>1</vhq_mode>
					<vhq_bframe>0</vhq_bframe>
					<chromame>-1</chromame>
					<turbo>0</turbo>
					<max_key_interval>300</max_key_interval>
					<frame_drop_ratio>0</frame_drop_ratio>
					<min_iquant>1</min_iquant>
					<max_iquant>31</max_iquant>
					<min_pquant>1</min_pquant>
					<max_pquant>31</max_pquant>
					<min_bquant>1</min_bquant>
					<max_bquant>31</max_bquant>
					<trellis_quant>-1</trellis_quant>
					<num_threads>0</num_threads>
					<cpu>0</cpu>
					<num_zones>1</num_zones>
					<zone_frame0>0</zone_frame0>
					<zone_mode0>0</zone_mode0>
					<zone_weight0>100</zone_weight0>
					<zone_quant0>500</zone_quant0>
					<zone_type0>0</zone_type0>
					<zone_greyscale0>0</zone_greyscale0>
					<zone_chroma_opt0>0</zone_chroma_opt0>
					<zone_bvop_threshold0>0</zone_bvop_threshold0>
					<zone_cartoon_mode0>0</zone_cartoon_mode0>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>40000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Vimeo</ProfileGroup>
		<ProfileName type="8" pos="2">480p SD Wide Video: H.264, 4 Mpbs; Audio: AAC - 320 kbps, 44100 Hz, Stereo</ProfileName>
		<ProfileDescription type="8" pos="3">480p SD Wide Video: H.264, 4 Mpbs; Audio: AAC - 320 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="201" pos="0">
				<Format version="1">
					<AVType>201</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>63</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>4000000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>854</Width>
					<Height>480</Height>
					<FrameRate>0</FrameRate>
					<AspectX>854</AspectX>
					<AspectY>480</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<pmode>0</pmode>
					<desired_size>0</desired_size>
					<stats>c:\mpeg4.stat</stats>
					<use_2pass_bitrate>-1</use_2pass_bitrate>
					<desired_quant>400</desired_quant>
					<profilelevel>245</profilelevel>
					<quant_type>0</quant_type>
					<lum_masking>0</lum_masking>
					<interlacing>0</interlacing>
					<tff>0</tff>
					<qpel>0</qpel>
					<gmc>0</gmc>
					<use_bvop>0</use_bvop>
					<max_bframes>2</max_bframes>
					<bquant_ratio>150</bquant_ratio>
					<bquant_offset>100</bquant_offset>
					<packed>-1</packed>
					<global_header>0</global_header>
					<rc_reaction_delay_factor>16</rc_reaction_delay_factor>
					<rc_averaging_period>100</rc_averaging_period>
					<rc_buffer>100</rc_buffer>
					<discard1pass>-1</discard1pass>
					<full1pass>0</full1pass>
					<keyframe_boost>10</keyframe_boost>
					<kfthreshold>1</kfthreshold>
					<kfreduction>20</kfreduction>
					<curve_compression_high>0</curve_compression_high>
					<curve_compression_low>0</curve_compression_low>
					<overflow_control_strength>5</overflow_control_strength>
					<max_overflow_improvement>5</max_overflow_improvement>
					<max_overflow_degradation>5</max_overflow_degradation>
					<container_frame_overhead>24</container_frame_overhead>
					<motion_search>6</motion_search>
					<vhq_mode>1</vhq_mode>
					<vhq_bframe>0</vhq_bframe>
					<chromame>-1</chromame>
					<turbo>0</turbo>
					<max_key_interval>300</max_key_interval>
					<frame_drop_ratio>0</frame_drop_ratio>
					<min_iquant>1</min_iquant>
					<max_iquant>31</max_iquant>
					<min_pquant>1</min_pquant>
					<max_pquant>31</max_pquant>
					<min_bquant>1</min_bquant>
					<max_bquant>31</max_bquant>
					<trellis_quant>-1</trellis_quant>
					<num_threads>0</num_threads>
					<cpu>0</cpu>
					<num_zones>1</num_zones>
					<zone_frame0>0</zone_frame0>
					<zone_mode0>0</zone_mode0>
					<zone_weight0>100</zone_weight0>
					<zone_quant0>500</zone_quant0>
					<zone_type0>0</zone_type0>
					<zone_greyscale0>0</zone_greyscale0>
					<zone_chroma_opt0>0</zone_chroma_opt0>
					<zone_bvop_threshold0>0</zone_bvop_threshold0>
					<zone_cartoon_mode0>0</zone_cartoon_mode0>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>40000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Vimeo</ProfileGroup>
		<ProfileName type="8" pos="2">480p SD Video: H.264,4 Mbps; Audio: AAC - 320 kbps, 44100 Hz, Stereo</ProfileName>
		<ProfileDescription type="8" pos="3">480p SD Video: H.264,4 Mbps; Audio: AAC - 320 kbps, 44100 Hz, Stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="201" pos="0">
				<Format version="1">
					<AVType>201</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>0</fccHandler>
					<InternalCodec>63</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>4000000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>640</Width>
					<Height>480</Height>
					<FrameRate>0</FrameRate>
					<AspectX>640</AspectX>
					<AspectY>480</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
					<pmode>0</pmode>
					<desired_size>0</desired_size>
					<stats>c:\mpeg4.stat</stats>
					<use_2pass_bitrate>-1</use_2pass_bitrate>
					<desired_quant>400</desired_quant>
					<profilelevel>245</profilelevel>
					<quant_type>0</quant_type>
					<lum_masking>0</lum_masking>
					<interlacing>0</interlacing>
					<tff>0</tff>
					<qpel>0</qpel>
					<gmc>0</gmc>
					<use_bvop>0</use_bvop>
					<max_bframes>2</max_bframes>
					<bquant_ratio>150</bquant_ratio>
					<bquant_offset>100</bquant_offset>
					<packed>-1</packed>
					<global_header>0</global_header>
					<rc_reaction_delay_factor>16</rc_reaction_delay_factor>
					<rc_averaging_period>100</rc_averaging_period>
					<rc_buffer>100</rc_buffer>
					<discard1pass>-1</discard1pass>
					<full1pass>0</full1pass>
					<keyframe_boost>10</keyframe_boost>
					<kfthreshold>1</kfthreshold>
					<kfreduction>20</kfreduction>
					<curve_compression_high>0</curve_compression_high>
					<curve_compression_low>0</curve_compression_low>
					<overflow_control_strength>5</overflow_control_strength>
					<max_overflow_improvement>5</max_overflow_improvement>
					<max_overflow_degradation>5</max_overflow_degradation>
					<container_frame_overhead>24</container_frame_overhead>
					<motion_search>6</motion_search>
					<vhq_mode>1</vhq_mode>
					<vhq_bframe>0</vhq_bframe>
					<chromame>-1</chromame>
					<turbo>0</turbo>
					<max_key_interval>300</max_key_interval>
					<frame_drop_ratio>0</frame_drop_ratio>
					<min_iquant>1</min_iquant>
					<max_iquant>31</max_iquant>
					<min_pquant>1</min_pquant>
					<max_pquant>31</max_pquant>
					<min_bquant>1</min_bquant>
					<max_bquant>31</max_bquant>
					<trellis_quant>-1</trellis_quant>
					<num_threads>0</num_threads>
					<cpu>0</cpu>
					<num_zones>1</num_zones>
					<zone_frame0>0</zone_frame0>
					<zone_mode0>0</zone_mode0>
					<zone_weight0>100</zone_weight0>
					<zone_quant0>500</zone_quant0>
					<zone_type0>0</zone_type0>
					<zone_greyscale0>0</zone_greyscale0>
					<zone_chroma_opt0>0</zone_chroma_opt0>
					<zone_bvop_threshold0>0</zone_bvop_threshold0>
					<zone_cartoon_mode0>0</zone_cartoon_mode0>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="102" pos="0">
				<Format version="1">
					<AVType>102</AVType>
					<FormatFlags>0</FormatFlags>
					<Options version="1" tag="-1" type="13" itype="1"/>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>86018</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>41222</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>0</BitsPerSample>
					<BlockAlign>0</BlockAlign>
					<AvgBytesPerSec>40000</AvgBytesPerSec>
					<cbSize>0</cbSize>
					<FormatName>
					</FormatName>
					<WaveExt>
					</WaveExt>
					<MpegVersion>0</MpegVersion>
					<AACObjectType>2</AACObjectType>
					<AllowMidside>-1</AllowMidside>
					<UseLFE>0</UseLFE>
					<UseTNS>-1</UseTNS>
					<BandWidth>-1</BandWidth>
					<Quality>100</Quality>
					<OutputFormat>1</OutputFormat>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
</Profiles>
