<Profiles version="1">
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Windows Media Video 9 Standard Quality</ProfileName>
		<ProfileDescription type="8" pos="3">Video 320x240, 29.976 fps. Audio 128 kbps, 44 kHz stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>700000</Bitrate>
					<Quality>90</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>320</Width>
					<Height>240</Height>
					<FrameRate>29.9700298309326</FrameRate>
					<AspectX>320</AspectX>
					<AspectY>240</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>5945</BlockAlign>
					<AvgBytesPerSec>16002</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>128 kbps, 44 kHz, stereo CBR</FormatName>
					<WaveExt>00,88,00,00,0f,00,e5,5c,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Windows Media Video 9 for HP iPaq (220 kbps)</ProfileName>
		<ProfileDescription type="8" pos="3">Video 320x240, 25 fps. Audio 128 kbps, 44 kHz, stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>220000</Bitrate>
					<Quality>100</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>320</Width>
					<Height>240</Height>
					<FrameRate>25</FrameRate>
					<AspectX>320</AspectX>
					<AspectY>240</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>5945</BlockAlign>
					<AvgBytesPerSec>16002</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>128 kbps, 44 kHz, stereo CBR</FormatName>
					<WaveExt>00,88,00,00,0f,00,e5,5c,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Windows Media Video 9 for Pocket PC (225kbps)</ProfileName>
		<ProfileDescription type="8" pos="3">Video 208x160, 29.976 fps. Audio 32 kbps, 22 kHz, stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>170000</Bitrate>
					<Quality>80</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>208</Width>
					<Height>160</Height>
					<FrameRate>29.9700298309326</FrameRate>
					<AspectX>208</AspectX>
					<AspectY>160</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>32000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>1536</BlockAlign>
					<AvgBytesPerSec>4000</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>32 kbps, 32 kHz, stereo CBR</FormatName>
					<WaveExt>00,88,00,00,17,00,00,1e,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Windows Media Video 9 for Dial-up Modems (28,8 kbps)</ProfileName>
		<ProfileDescription type="8" pos="3">Video 160x120, 15 fps. Audio 8 kbps, 11 kHz, mono</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>64000</Bitrate>
					<Quality>50</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>160</Width>
					<Height>120</Height>
					<FrameRate>15</FrameRate>
					<AspectX>160</AspectX>
					<AspectY>120</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>1</Channels>
					<SamplesPerSec>11025</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>465</BlockAlign>
					<AvgBytesPerSec>1002</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>8 kbps, 11 kHz, mono CBR</FormatName>
					<WaveExt>00,22,00,00,26,00,74,05,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Windows Media Video 9 for Dial-up Modems (56 kbps)</ProfileName>
		<ProfileDescription type="8" pos="3">Video 176x144, 15 fps. Audio 10 kbps, 16 kHz mono</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>64000</Bitrate>
					<Quality>75</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>176</Width>
					<Height>144</Height>
					<FrameRate>15</FrameRate>
					<AspectX>176</AspectX>
					<AspectY>144</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>1</Channels>
					<SamplesPerSec>16000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>400</BlockAlign>
					<AvgBytesPerSec>1250</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>10 kbps, 16 kHz, mono CBR</FormatName>
					<WaveExt>00,22,00,00,26,00,b0,04,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Windows Media Video 9 for Dial-up Modems or LAN (28,8 to 100 kbps)</ProfileName>
		<ProfileDescription type="8" pos="3">Video 176x144, 15 fps. Audio 10 kbps, 16 kHz mono</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>78000</Bitrate>
					<Quality>75</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>176</Width>
					<Height>144</Height>
					<FrameRate>15</FrameRate>
					<AspectX>176</AspectX>
					<AspectY>144</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>1</Channels>
					<SamplesPerSec>16000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>400</BlockAlign>
					<AvgBytesPerSec>1250</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>10 kbps, 16 kHz, mono CBR</FormatName>
					<WaveExt>00,22,00,00,26,00,b0,04,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Windows Media Video 9 for LAN, Cable Modem, or xDSL  (100 to 768kbps)</ProfileName>
		<ProfileDescription type="8" pos="3">Video 320x240, 29.976 fps. Audio 32 kbps, 32 kHz, stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>390000</Bitrate>
					<Quality>85</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>320</Width>
					<Height>240</Height>
					<FrameRate>29.9700298309326</FrameRate>
					<AspectX>320</AspectX>
					<AspectY>240</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>32000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>1536</BlockAlign>
					<AvgBytesPerSec>4000</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>32 kbps, 32 kHz, stereo CBR</FormatName>
					<WaveExt>00,88,00,00,17,00,00,1e,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Windows Media Video 9 for Local Network (100 kbps)</ProfileName>
		<ProfileDescription type="8" pos="3">Video 320x240, 15 fps. Audio 10 kbps, 16 kHz mono</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>83000</Bitrate>
					<Quality>75</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>320</Width>
					<Height>240</Height>
					<FrameRate>15</FrameRate>
					<AspectX>320</AspectX>
					<AspectY>240</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>1</Channels>
					<SamplesPerSec>16000</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>400</BlockAlign>
					<AvgBytesPerSec>1250</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>10 kbps, 16 kHz, mono CBR</FormatName>
					<WaveExt>00,22,00,00,26,00,b0,04,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Windows Media Video 9 for Local Network (256 kbps)</ProfileName>
		<ProfileDescription type="8" pos="3">Video 320x240, 29.976 fps. Audio 48 kbps, 44 kHz, stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>200000</Bitrate>
					<Quality>80</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>320</Width>
					<Height>240</Height>
					<FrameRate>0</FrameRate>
					<AspectX>320</AspectX>
					<AspectY>240</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>2230</BlockAlign>
					<AvgBytesPerSec>6003</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>48 kbps, 44 kHz, stereo CBR</FormatName>
					<WaveExt>00,88,00,00,1f,00,d9,22,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Windows Media Video 9 for Local Network (384 kbps)</ProfileName>
		<ProfileDescription type="8" pos="3">Video 320x240, 29.976 fps. Audio 96 kbps, 44 kHz stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>280000</Bitrate>
					<Quality>85</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>320</Width>
					<Height>240</Height>
					<FrameRate>29.9700298309326</FrameRate>
					<AspectX>320</AspectX>
					<AspectY>240</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4459</BlockAlign>
					<AvgBytesPerSec>12003</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>96 kbps, 44 kHz, stereo CBR</FormatName>
					<WaveExt>00,88,00,00,0f,00,ad,45,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
	<AVProfile version="1" tag="-1" type="13" itype="1">
		<ContainerType type="3" pos="0">-1</ContainerType>
		<ProfileGroup type="8" pos="1">Common</ProfileGroup>
		<ProfileName type="8" pos="2">Windows Media Video 9 for Local Network (768 kbps)</ProfileName>
		<ProfileDescription type="8" pos="3">Video 320x240, 29.976 fps. Audio 96 kbps, 44 kHz stereo</ProfileDescription>
		<ProfileComment type="8" pos="4">
		</ProfileComment>
		<VideoStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="5">
			<AVFormat type="13" itype="4" ctype="0" avtype="200" pos="0">
				<Format version="1">
					<AVType>200</AVType>
					<ProfileCodec>0</ProfileCodec>
					<fccHandler>861293911</fccHandler>
					<InternalCodec>0</InternalCodec>
					<EncodeMode>1</EncodeMode>
					<Bitrate>660000</Bitrate>
					<Quality>90</Quality>
					<TargetFileSize>1379328</TargetFileSize>
					<Width>320</Width>
					<Height>240</Height>
					<FrameRate>29.9700298309326</FrameRate>
					<AspectX>320</AspectX>
					<AspectY>240</AspectY>
					<ColorSpace>0</ColorSpace>
					<Interlaced>0</Interlaced>
					<HasTransparent>0</HasTransparent>
					<FormatName>
					</FormatName>
				</Format>
			</AVFormat>
		</VideoStreamInfo>
		<AudioStreamInfo version="1" tag="-1" type="13" itype="1" ctype="0" pos="6">
			<AVFormat type="13" itype="4" ctype="0" avtype="100" pos="0">
				<Format version="1">
					<AVType>100</AVType>
					<ProfileCodec>0</ProfileCodec>
					<InternalCodec>0</InternalCodec>
					<ChannelsMask>0</ChannelsMask>
					<FormatTag>353</FormatTag>
					<Channels>2</Channels>
					<SamplesPerSec>44100</SamplesPerSec>
					<BitsPerSample>16</BitsPerSample>
					<BlockAlign>4459</BlockAlign>
					<AvgBytesPerSec>12003</AvgBytesPerSec>
					<cbSize>10</cbSize>
					<FormatName>96 kbps, 44 kHz, stereo CBR</FormatName>
					<WaveExt>00,88,00,00,0f,00,ad,45,00,00,</WaveExt>
				</Format>
			</AVFormat>
		</AudioStreamInfo>
	</AVProfile>
</Profiles>
